<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.1" />
<title>models.Unet API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>models.Unet</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import math

import keras
from keras.models import Model, load_model
from keras.layers import Input, BatchNormalization, Activation
from keras.layers.core import Lambda, Dropout
from keras.layers.convolutional import Conv2D, Conv2DTranspose, UpSampling2D
from keras.layers.convolutional_recurrent import ConvLSTM2D
from keras.layers.pooling import MaxPooling2D
from keras.layers.merge import Concatenate, Add
from keras import regularizers
from keras import backend as K

import tensorflow as tf

from .CNN_Base import CNN_Base
from .layers.layers import normalize_input, activation_function, regularizer_function, bn_relu_conv2d
    
######
# Unet
######
class Unet(CNN_Base):
    &#34;&#34;&#34;
    Unet functions
    see https://www.nature.com/articles/s41592-018-0261-2
    &#34;&#34;&#34;
    
    def __init__(self, model_dir = None, name = &#39;Unet&#39;, **kwargs):
        super().__init__(model_dir = model_dir, **kwargs)
        
        self.config.update_parameter([&#34;model&#34;,&#34;name&#34;], name)
        
    def build_model(self, input_size, mean_std_normalization = None, 
                    dropout_value = None, acti = None, padding = None, 
                    kernel_initializer = None, weight_regularizer = None):
        
        ### get parameters from config file ###
        filters = self.config.get_parameter(&#34;filters&#34;)
        
        if dropout_value is None:
            dropout_value = self.config.get_parameter(&#34;dropout_value&#34;)
        if acti is None:
            acti = self.config.get_parameter(&#34;activation_function&#34;)
        if padding is None:
            padding = self.config.get_parameter(&#34;padding&#34;)
        if kernel_initializer is None:
            kernel_initializer = self.config.get_parameter(&#34;initializer&#34;)
        if weight_regularizer is None:
            weight_regularizer = self.config.get_parameter(&#34;weight_regularizer&#34;)
        if mean_std_normalization is None:
            if self.config.get_parameter(&#34;mean_std_normalization&#34;) == True:
                mean = self.config.get_parameter(&#34;mean&#34;)
                std = self.config.get_parameter(&#34;std&#34;)
            else:
                mean = None
                std = None
        
        ### Actual network###
        inputs = Input(input_size)
        
        # normalize images
        layer = normalize_input(inputs, 
                                scale_input = self.config.get_parameter(&#34;scale_input&#34;),
                                mean_std_normalization = self.config.get_parameter(&#34;mean_std_normalization&#34;),
                                mean = mean, std = std)
        
        layer_store = []
        
        # encoding arm
        for _ in range(self.config.get_parameter(&#34;levels&#34;)):
            layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                                   kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            
            layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                                   kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            
            layer_store.append(layer)
            layer = MaxPooling2D((2, 2))(layer)
            
            filters = filters * 2
            
        
        layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                               kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            
        layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                               kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            
        # decoding arm 
        for i in range(self.config.get_parameter(&#34;levels&#34;)):
            layer = Conv2DTranspose(filters, (2, 2), strides=(2, 2), padding=&#39;same&#39;)(layer)
            
            layer = Concatenate(axis=3)([layer, layer_store[-i -1]])
            filters = filters // 2
            
            layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                                   kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            
            layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                                   kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            
        outputs = Conv2D(1, (1, 1), activation=&#39;sigmoid&#39;)(layer)
        
        return Model(inputs=[inputs], outputs=[outputs], name=&#39;Unet&#39;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="models.Unet.Unet"><code class="flex name class">
<span>class <span class="ident">Unet</span></span>
<span>(</span><span>model_dir=None, name='Unet', **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Unet functions
see <a href="https://www.nature.com/articles/s41592-018-0261-2">https://www.nature.com/articles/s41592-018-0261-2</a></p>
<p>Creates the base neural network class with basic functions</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>model_dir</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>[Default: None] Folder where the model is stored</dd>
<dt><strong><code>config_filepath</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>[Default: None] Filepath to the config file</dd>
<dt><strong><code>**kwargs</code></strong></dt>
<dd>Parameters that are passed to :class:<code>network_config.Network_Config</code></dd>
</dl>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>config</code></strong> :&ensp;:<code>class</code>:<code>network_config.Network_Config</code></dt>
<dd>Network_config object containing the config and necessary functions</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Unet(CNN_Base):
    &#34;&#34;&#34;
    Unet functions
    see https://www.nature.com/articles/s41592-018-0261-2
    &#34;&#34;&#34;
    
    def __init__(self, model_dir = None, name = &#39;Unet&#39;, **kwargs):
        super().__init__(model_dir = model_dir, **kwargs)
        
        self.config.update_parameter([&#34;model&#34;,&#34;name&#34;], name)
        
    def build_model(self, input_size, mean_std_normalization = None, 
                    dropout_value = None, acti = None, padding = None, 
                    kernel_initializer = None, weight_regularizer = None):
        
        ### get parameters from config file ###
        filters = self.config.get_parameter(&#34;filters&#34;)
        
        if dropout_value is None:
            dropout_value = self.config.get_parameter(&#34;dropout_value&#34;)
        if acti is None:
            acti = self.config.get_parameter(&#34;activation_function&#34;)
        if padding is None:
            padding = self.config.get_parameter(&#34;padding&#34;)
        if kernel_initializer is None:
            kernel_initializer = self.config.get_parameter(&#34;initializer&#34;)
        if weight_regularizer is None:
            weight_regularizer = self.config.get_parameter(&#34;weight_regularizer&#34;)
        if mean_std_normalization is None:
            if self.config.get_parameter(&#34;mean_std_normalization&#34;) == True:
                mean = self.config.get_parameter(&#34;mean&#34;)
                std = self.config.get_parameter(&#34;std&#34;)
            else:
                mean = None
                std = None
        
        ### Actual network###
        inputs = Input(input_size)
        
        # normalize images
        layer = normalize_input(inputs, 
                                scale_input = self.config.get_parameter(&#34;scale_input&#34;),
                                mean_std_normalization = self.config.get_parameter(&#34;mean_std_normalization&#34;),
                                mean = mean, std = std)
        
        layer_store = []
        
        # encoding arm
        for _ in range(self.config.get_parameter(&#34;levels&#34;)):
            layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                                   kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            
            layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                                   kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            
            layer_store.append(layer)
            layer = MaxPooling2D((2, 2))(layer)
            
            filters = filters * 2
            
        
        layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                               kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            
        layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                               kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            
        # decoding arm 
        for i in range(self.config.get_parameter(&#34;levels&#34;)):
            layer = Conv2DTranspose(filters, (2, 2), strides=(2, 2), padding=&#39;same&#39;)(layer)
            
            layer = Concatenate(axis=3)([layer, layer_store[-i -1]])
            filters = filters // 2
            
            layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                                   kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            
            layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                                   kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            
        outputs = Conv2D(1, (1, 1), activation=&#39;sigmoid&#39;)(layer)
        
        return Model(inputs=[inputs], outputs=[outputs], name=&#39;Unet&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="models.CNN_Base.CNN_Base" href="CNN_Base.html#models.CNN_Base.CNN_Base">CNN_Base</a></li>
<li><a title="models.internals.dataset.Dataset" href="internals/dataset.html#models.internals.dataset.Dataset">Dataset</a></li>
<li><a title="models.internals.image_functions.Image_Functions" href="internals/image_functions.html#models.internals.image_functions.Image_Functions">Image_Functions</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="models.Unet.Unet.build_model"><code class="name flex">
<span>def <span class="ident">build_model</span></span>(<span>self, input_size, mean_std_normalization=None, dropout_value=None, acti=None, padding=None, kernel_initializer=None, weight_regularizer=None)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def build_model(self, input_size, mean_std_normalization = None, 
                dropout_value = None, acti = None, padding = None, 
                kernel_initializer = None, weight_regularizer = None):
    
    ### get parameters from config file ###
    filters = self.config.get_parameter(&#34;filters&#34;)
    
    if dropout_value is None:
        dropout_value = self.config.get_parameter(&#34;dropout_value&#34;)
    if acti is None:
        acti = self.config.get_parameter(&#34;activation_function&#34;)
    if padding is None:
        padding = self.config.get_parameter(&#34;padding&#34;)
    if kernel_initializer is None:
        kernel_initializer = self.config.get_parameter(&#34;initializer&#34;)
    if weight_regularizer is None:
        weight_regularizer = self.config.get_parameter(&#34;weight_regularizer&#34;)
    if mean_std_normalization is None:
        if self.config.get_parameter(&#34;mean_std_normalization&#34;) == True:
            mean = self.config.get_parameter(&#34;mean&#34;)
            std = self.config.get_parameter(&#34;std&#34;)
        else:
            mean = None
            std = None
    
    ### Actual network###
    inputs = Input(input_size)
    
    # normalize images
    layer = normalize_input(inputs, 
                            scale_input = self.config.get_parameter(&#34;scale_input&#34;),
                            mean_std_normalization = self.config.get_parameter(&#34;mean_std_normalization&#34;),
                            mean = mean, std = std)
    
    layer_store = []
    
    # encoding arm
    for _ in range(self.config.get_parameter(&#34;levels&#34;)):
        layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                               kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
        
        layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                               kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
        
        layer_store.append(layer)
        layer = MaxPooling2D((2, 2))(layer)
        
        filters = filters * 2
        
    
    layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                           kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
        
    layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                           kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
        
    # decoding arm 
    for i in range(self.config.get_parameter(&#34;levels&#34;)):
        layer = Conv2DTranspose(filters, (2, 2), strides=(2, 2), padding=&#39;same&#39;)(layer)
        
        layer = Concatenate(axis=3)([layer, layer_store[-i -1]])
        filters = filters // 2
        
        layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                               kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
        
        layer = bn_relu_conv2d(layer, filters, 3,  acti=acti, padding=padding, strides=strides, 
                               kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
        
    outputs = Conv2D(1, (1, 1), activation=&#39;sigmoid&#39;)(layer)
    
    return Model(inputs=[inputs], outputs=[outputs], name=&#39;Unet&#39;)</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="models.CNN_Base.CNN_Base" href="CNN_Base.html#models.CNN_Base.CNN_Base">CNN_Base</a></b></code>:
<ul class="hlist">
<li><code><a title="models.CNN_Base.CNN_Base.augment_images" href="internals/dataset.html#models.internals.dataset.Dataset.augment_images">augment_images</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.augmentations" href="internals/dataset.html#models.internals.dataset.Dataset.augmentations">augmentations</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.compile_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.compile_model">compile_model</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.end_training" href="CNN_Base.html#models.CNN_Base.CNN_Base.end_training">end_training</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.get_class_id" href="internals/dataset.html#models.internals.dataset.Dataset.get_class_id">get_class_id</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.init_logs" href="CNN_Base.html#models.CNN_Base.CNN_Base.init_logs">init_logs</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.initialize_cpu" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_cpu">initialize_cpu</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.initialize_gpu" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_gpu">initialize_gpu</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.initialize_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_model">initialize_model</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.initialize_model_normal" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_model_normal">initialize_model_normal</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.list_images" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.list_images">list_images</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.load_dataset" href="internals/dataset.html#models.internals.dataset.Dataset.load_dataset">load_dataset</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.load_ground_truth" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.load_ground_truth">load_ground_truth</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.load_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.load_image">load_image</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.load_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.load_model">load_model</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.load_weights" href="CNN_Base.html#models.CNN_Base.CNN_Base.load_weights">load_weights</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.loss_function" href="CNN_Base.html#models.CNN_Base.CNN_Base.loss_function">loss_function</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.model_checkpoint_call" href="CNN_Base.html#models.CNN_Base.CNN_Base.model_checkpoint_call">model_checkpoint_call</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.optimizer_function" href="CNN_Base.html#models.CNN_Base.CNN_Base.optimizer_function">optimizer_function</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.pad_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.pad_image">pad_image</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.percentile_normalization" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.percentile_normalization">percentile_normalization</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.predict_images" href="CNN_Base.html#models.CNN_Base.CNN_Base.predict_images">predict_images</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.remove_pad_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.remove_pad_image">remove_pad_image</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.reshape_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.reshape_image">reshape_image</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.sanity_check" href="internals/dataset.html#models.internals.dataset.Dataset.sanity_check">sanity_check</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.save_image" href="CNN_Base.html#models.CNN_Base.CNN_Base.save_image">save_image</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.summary" href="CNN_Base.html#models.CNN_Base.CNN_Base.summary">summary</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.tensorboard_call" href="CNN_Base.html#models.CNN_Base.CNN_Base.tensorboard_call">tensorboard_call</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.tile_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.tile_image">tile_image</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.train_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.train_model">train_model</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.untile_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.untile_image">untile_image</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.write_logs" href="CNN_Base.html#models.CNN_Base.CNN_Base.write_logs">write_logs</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="models" href="index.html">models</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="models.Unet.Unet" href="#models.Unet.Unet">Unet</a></code></h4>
<ul class="">
<li><code><a title="models.Unet.Unet.build_model" href="#models.Unet.Unet.build_model">build_model</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>