<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.1" />
<title>models.Unet_Resnet API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>models.Unet_Resnet</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import math

import keras
from keras.models import Model, load_model
from keras.layers import Input, BatchNormalization, Activation
from keras.layers.core import Lambda, Dropout
from keras.layers.convolutional import Conv2D, Conv2DTranspose, UpSampling2D
from keras.layers.convolutional_recurrent import ConvLSTM2D
from keras.layers.pooling import MaxPooling2D
from keras.layers.merge import Concatenate, Add
from keras import regularizers
from keras import backend as K

import tensorflow as tfconv

from .CNN_Base import CNN_Base
from .layers.layers import normalize_input, activation_function, regularizer_function, bn_relu_conv2d, bn_relu_conv2dtranspose
        
################################################
# Unet + Resnet
################################################

class Unet_Resnet(CNN_Base):
    &#34;&#34;&#34;
    Unet + resnet functions
    see https://link.springer.com/chapter/10.1007/978-3-319-46976-8_19
    &#34;&#34;&#34;
    
    def __init__(self, model_dir = None, **kwargs):       
        super().__init__(model_dir = model_dir, **kwargs)
        
    def bottleneck_block(self, inputs, 
                         upsample = False,
                         filters = 8,
                         strides = 1, dropout_value = None, acti = None, padding = None, 
                         kernel_initializer = None, weight_regularizer = None, name = None):            
        # Bottleneck_block
        with tf.name_scope(&#34;Bottleneck_block&#34; + name):
            output = bn_relu_conv2d(inputs, filters, 1,  acti=acti, padding=padding, strides=strides, 
                                    kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            
            output = bn_relu_conv2d(output, filters, 3,  acti=acti, padding=padding, 
                                    kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            
            if upsample == True:
                output = bn_relu_conv2dtranspose(output, filters, (2,2), strides = (2,2), acti=acti, padding=padding, 
                                                kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
                output = Conv2D(filters * 4, (1,1), padding=padding, 
                                kernel_initializer=kernel_initializer, 
                                kernel_regularizer=regularizer_function(weight_regularizer))(output)
            else:
                output = bn_relu_conv2d(output, filters*4, 1,  acti=acti, padding=padding, 
                                        kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)

            output = Dropout(dropout_value)(output)
            
            # reshape input to the same size as output
            if upsample == True:
                inputs = UpSampling2D()(inputs)
            if strides == 2:
                inputs = Conv2D(output.shape[3].value, 1, padding=padding, strides=strides, kernel_initializer=kernel_initializer)(inputs)
            
            # ensure number of filters are correct between input and output
            if output.shape[3] != inputs.shape[3]:
                inputs = Conv2D(output.shape[3].value, 1, padding=padding, kernel_initializer=kernel_initializer)(inputs)

            return Add()([output, inputs])
        
    def simple_block(self, inputs, filters,
                     strides = 1, dropout_value = None, acti = None, padding = None, 
                     kernel_initializer = None, weight_regularizer = None, name = None):
            
        with tf.name_scope(&#34;Simple_block&#34; + name):
            output = BatchNormalization()(inputs)
            output = activation_function(output, acti)
            output = MaxPooling2D()(output)
            output = Conv2D(filters, 3, padding=padding, strides=strides,
                            kernel_initializer=kernel_initializer, 
                            kernel_regularizer=regularizer_function(weight_regularizer))(output)

            output = Dropout(dropout_value)(output)

            inputs = Conv2D(output.shape[3].value, 1, padding=padding, strides=2, kernel_initializer=kernel_initializer)(inputs)
            
            return Add()([output, inputs])
        
    def simple_block_up(self, inputs, filters,
                        strides = 1, dropout_value = None, acti = None, padding = None, 
                        kernel_initializer = None, weight_regularizer = None, name = None):
        
        with tf.name_scope(&#34;Simple_block_up&#34; + name):
            output = bn_relu_conv2d(inputs, filters, 3,  acti=acti, padding=padding, strides=strides, 
                                    kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)

            output = Conv2DTranspose(filters, (2, 2), strides=(2, 2), padding=padding, kernel_initializer=kernel_initializer)(output)

            output = Dropout(dropout_value)(output)
            
            inputs = UpSampling2D()(inputs)
            inputs = Conv2D(output.shape[3].value, 1, padding=padding, kernel_initializer=kernel_initializer)(inputs)

            return Add()([output, inputs])
    

    def build_model(self, unet_input, mean_std_normalization = None, 
                    dropout_value = None, acti = None, padding = None, 
                    kernel_initializer = None, weight_regularizer = None):
        
        ### get parameters from config file ###
        filters = self.config.get_parameter(&#34;filters&#34;)
        
        if dropout_value is None:
            dropout_value = self.config.get_parameter(&#34;dropout_value&#34;)
        if acti is None:
            acti = self.config.get_parameter(&#34;activation_function&#34;)
        if padding is None:
            padding = self.config.get_parameter(&#34;padding&#34;)
        if kernel_initializer is None:
            kernel_initializer = self.config.get_parameter(&#34;initializer&#34;)
        if weight_regularizer is None:
            weight_regularizer = self.config.get_parameter(&#34;weight_regularizer&#34;)
        if mean_std_normalization is None:
            if self.config.get_parameter(&#34;mean_std_normalization&#34;) == True:
                mean = self.config.get_parameter(&#34;mean&#34;)
                std = self.config.get_parameter(&#34;std&#34;)
            else:
                mean = None
                std = None
            
        
        ### Actual network###
        inputs = Input(unet_input)
        
        # normalize images
        layer = normalize_input(inputs, 
                                scale_input = self.config.get_parameter(&#34;scale_input&#34;),
                                mean_std_normalization = self.config.get_parameter(&#34;mean_std_normalization&#34;),
                                mean = mean, std = std)

        # encoder arm
        layer_1 = Conv2D(filters, (3, 3), padding = padding, 
                         kernel_initializer = kernel_initializer, 
                         kernel_regularizer = regularizer_function(weight_regularizer), name=&#34;Conv_layer_1&#34;)(layer)
        
        layer_2 = self.simple_block(layer_1, filters, 
                                    dropout_value = dropout_value, acti = acti, padding = padding, 
                                    kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                    name = &#34;_layer_2&#34;)
        
        layer = layer_2
        layer_store = [layer]
        
        for i, conv_layer_i in enumerate(self.config.get_parameter(&#34;bottleneck_block&#34;), 1):
            strides = 2
            
            # last layer of encoding arm is treated as across    
            if i == len(self.config.get_parameter(&#34;bottleneck_block&#34;)):
                layer = self.bottleneck_block(layer, filters = filters, 
                                              strides = strides, dropout_value = dropout_value, acti = acti, padding = padding, 
                                              kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                              name = &#34;_layer_{}&#34;.format(2 + i))

                for count in range(conv_layer_i-2):
                    layer = self.bottleneck_block(layer, filters = filters, 
                                                  dropout_value = dropout_value, acti = acti, padding = padding, 
                                                  kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                                  name=&#34;_layer_{}-{}&#34;.format(2 + i, count))
                    
                layer = self.bottleneck_block(layer, upsample = True,
                                              filters = filters, strides = 1,
                                              dropout_value = dropout_value, acti = acti, padding = padding, 
                                              kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                              name = &#34;_up_layer_{}&#34;.format(2 + i))
            else:       
                layer = self.bottleneck_block(layer, filters = filters, 
                                              strides = strides, dropout_value = dropout_value, acti = acti, padding = padding, 
                                              kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                              name = &#34;_layer_{}&#34;.format(2 + i))

                for count in range(conv_layer_i - 1):
                    layer = self.bottleneck_block(layer, filters = filters, 
                                                  dropout_value = dropout_value, acti = acti, padding = padding, 
                                                  kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                                  name=&#34;_layer_{}-{}&#34;.format(2 + i, count))
                filters = filters*2
                layer_store.append(layer)

        # decoder arm
        for i, conv_layer_i in enumerate(self.config.get_parameter(&#34;bottleneck_block&#34;)[-2::-1], 1):
            filters = filters//2  

            # note that i should be positive possibly due to the way keras/tf model compile works
            layer = Concatenate(axis=3, name=&#34;Concatenate_layer_{}&#34;.format(i+6))([layer_store[-i], layer])
            
            for count in range(conv_layer_i - 1):
                layer = self.bottleneck_block(layer, filters = filters, 
                                              dropout_value = dropout_value, acti = acti, padding = padding, 
                                              kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                              name=&#34;_layer_{}-{}&#34;.format(i+6, count))

            layer = self.bottleneck_block(layer, upsample = True,
                                          filters = filters, strides = 1,
                                          dropout_value = dropout_value, acti = acti, padding = padding, 
                                          kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                          name = &#34;_layer_{}&#34;.format(i+6))
        
        layer_13 = Concatenate(axis=3, name=&#34;Concatenate_layer_13&#34;)([layer, layer_2])
        layer_14 = self.simple_block_up(layer_13, filters,
                                        dropout_value = dropout_value, acti = acti, padding = padding, 
                                        kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                        name = &#34;_layer_14&#34;)

        layer_15 = Concatenate(axis=3, name=&#34;Concatenate_layer_15&#34;)([layer_14, layer_1])
        
        layer_16 = Conv2D(filters, (3, 3), padding = padding, 
                          kernel_initializer = kernel_initializer, kernel_regularizer = regularizer_function(weight_regularizer), 
                          name=&#34;Conv_layer_16&#34;)(layer_15)
        
        layer_17 = BatchNormalization()(layer_16)
        layer_18 = activation_function(layer_17, acti)

        outputs = Conv2D(1, (1, 1), activation = self.config.get_parameter(&#34;final_activation&#34;))(layer_18)
        
        return Model(inputs=[inputs], outputs=[outputs], name = self.config.get_parameter(&#39;name&#39;))
    
class Unet_Resnet101(Unet_Resnet):
    def __init__(self, model_dir = None, name = &#39;Unet_Resnet101&#39;, **kwargs):
        super().__init__(model_dir = model_dir, **kwargs)
        
        self.config.update_parameter([&#34;model&#34;,&#34;name&#34;], name)
        self.config.update_parameter([&#34;model&#34;,&#34;bottleneck_block&#34;], (3, 4, 23, 3))

        # store parameters for ease of use (may need to remove in the future)
        self.conv_layer = self.config.get_parameter(&#34;bottleneck_block&#34;)

class Unet_Resnet50(Unet_Resnet):
    def __init__(self, model_dir = None, name = &#39;Unet_Resnet50&#39;, **kwargs):
        super().__init__(model_dir = model_dir, **kwargs)
        
        self.config.update_parameter([&#34;model&#34;,&#34;name&#34;], name)
        self.config.update_parameter([&#34;model&#34;,&#34;bottleneck_block&#34;], (3, 4, 6, 3))
        
        # store parameters for ease of use (may need to remove in the future)
        self.conv_layer = self.config.get_parameter(&#34;bottleneck_block&#34;)
        
class Unet_Resnet_paper(Unet_Resnet):
    def __init__(self, model_dir = None, name = &#39;Unet_Resnet101&#39;, **kwargs):
        &#34;&#34;&#34;
        see https://arxiv.org/pdf/1608.04117.pdf
        &#34;&#34;&#34;
        super().__init__(model_dir = model_dir, **kwargs)
        
        self.config.update_parameter([&#34;model&#34;,&#34;name&#34;], name)
        self.config.update_parameter([&#34;model&#34;,&#34;bottleneck_block&#34;], (3, 8, 10, 3))

        # store parameters for ease of use (may need to remove in the future)
        self.conv_layer = self.config.get_parameter(&#34;bottleneck_block&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="models.Unet_Resnet.Unet_Resnet"><code class="flex name class">
<span>class <span class="ident">Unet_Resnet</span></span>
<span>(</span><span>model_dir=None, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Unet + resnet functions
see <a href="https://link.springer.com/chapter/10.1007/978-3-319-46976-8_19">https://link.springer.com/chapter/10.1007/978-3-319-46976-8_19</a></p>
<p>Creates the base neural network class with basic functions</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>model_dir</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>[Default: None] Folder where the model is stored</dd>
<dt><strong><code>config_filepath</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>[Default: None] Filepath to the config file</dd>
<dt><strong><code>**kwargs</code></strong></dt>
<dd>Parameters that are passed to :class:<code>network_config.Network_Config</code></dd>
</dl>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>config</code></strong> :&ensp;:<code>class</code>:<code>network_config.Network_Config</code></dt>
<dd>Network_config object containing the config and necessary functions</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Unet_Resnet(CNN_Base):
    &#34;&#34;&#34;
    Unet + resnet functions
    see https://link.springer.com/chapter/10.1007/978-3-319-46976-8_19
    &#34;&#34;&#34;
    
    def __init__(self, model_dir = None, **kwargs):       
        super().__init__(model_dir = model_dir, **kwargs)
        
    def bottleneck_block(self, inputs, 
                         upsample = False,
                         filters = 8,
                         strides = 1, dropout_value = None, acti = None, padding = None, 
                         kernel_initializer = None, weight_regularizer = None, name = None):            
        # Bottleneck_block
        with tf.name_scope(&#34;Bottleneck_block&#34; + name):
            output = bn_relu_conv2d(inputs, filters, 1,  acti=acti, padding=padding, strides=strides, 
                                    kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            
            output = bn_relu_conv2d(output, filters, 3,  acti=acti, padding=padding, 
                                    kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            
            if upsample == True:
                output = bn_relu_conv2dtranspose(output, filters, (2,2), strides = (2,2), acti=acti, padding=padding, 
                                                kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
                output = Conv2D(filters * 4, (1,1), padding=padding, 
                                kernel_initializer=kernel_initializer, 
                                kernel_regularizer=regularizer_function(weight_regularizer))(output)
            else:
                output = bn_relu_conv2d(output, filters*4, 1,  acti=acti, padding=padding, 
                                        kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)

            output = Dropout(dropout_value)(output)
            
            # reshape input to the same size as output
            if upsample == True:
                inputs = UpSampling2D()(inputs)
            if strides == 2:
                inputs = Conv2D(output.shape[3].value, 1, padding=padding, strides=strides, kernel_initializer=kernel_initializer)(inputs)
            
            # ensure number of filters are correct between input and output
            if output.shape[3] != inputs.shape[3]:
                inputs = Conv2D(output.shape[3].value, 1, padding=padding, kernel_initializer=kernel_initializer)(inputs)

            return Add()([output, inputs])
        
    def simple_block(self, inputs, filters,
                     strides = 1, dropout_value = None, acti = None, padding = None, 
                     kernel_initializer = None, weight_regularizer = None, name = None):
            
        with tf.name_scope(&#34;Simple_block&#34; + name):
            output = BatchNormalization()(inputs)
            output = activation_function(output, acti)
            output = MaxPooling2D()(output)
            output = Conv2D(filters, 3, padding=padding, strides=strides,
                            kernel_initializer=kernel_initializer, 
                            kernel_regularizer=regularizer_function(weight_regularizer))(output)

            output = Dropout(dropout_value)(output)

            inputs = Conv2D(output.shape[3].value, 1, padding=padding, strides=2, kernel_initializer=kernel_initializer)(inputs)
            
            return Add()([output, inputs])
        
    def simple_block_up(self, inputs, filters,
                        strides = 1, dropout_value = None, acti = None, padding = None, 
                        kernel_initializer = None, weight_regularizer = None, name = None):
        
        with tf.name_scope(&#34;Simple_block_up&#34; + name):
            output = bn_relu_conv2d(inputs, filters, 3,  acti=acti, padding=padding, strides=strides, 
                                    kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)

            output = Conv2DTranspose(filters, (2, 2), strides=(2, 2), padding=padding, kernel_initializer=kernel_initializer)(output)

            output = Dropout(dropout_value)(output)
            
            inputs = UpSampling2D()(inputs)
            inputs = Conv2D(output.shape[3].value, 1, padding=padding, kernel_initializer=kernel_initializer)(inputs)

            return Add()([output, inputs])
    

    def build_model(self, unet_input, mean_std_normalization = None, 
                    dropout_value = None, acti = None, padding = None, 
                    kernel_initializer = None, weight_regularizer = None):
        
        ### get parameters from config file ###
        filters = self.config.get_parameter(&#34;filters&#34;)
        
        if dropout_value is None:
            dropout_value = self.config.get_parameter(&#34;dropout_value&#34;)
        if acti is None:
            acti = self.config.get_parameter(&#34;activation_function&#34;)
        if padding is None:
            padding = self.config.get_parameter(&#34;padding&#34;)
        if kernel_initializer is None:
            kernel_initializer = self.config.get_parameter(&#34;initializer&#34;)
        if weight_regularizer is None:
            weight_regularizer = self.config.get_parameter(&#34;weight_regularizer&#34;)
        if mean_std_normalization is None:
            if self.config.get_parameter(&#34;mean_std_normalization&#34;) == True:
                mean = self.config.get_parameter(&#34;mean&#34;)
                std = self.config.get_parameter(&#34;std&#34;)
            else:
                mean = None
                std = None
            
        
        ### Actual network###
        inputs = Input(unet_input)
        
        # normalize images
        layer = normalize_input(inputs, 
                                scale_input = self.config.get_parameter(&#34;scale_input&#34;),
                                mean_std_normalization = self.config.get_parameter(&#34;mean_std_normalization&#34;),
                                mean = mean, std = std)

        # encoder arm
        layer_1 = Conv2D(filters, (3, 3), padding = padding, 
                         kernel_initializer = kernel_initializer, 
                         kernel_regularizer = regularizer_function(weight_regularizer), name=&#34;Conv_layer_1&#34;)(layer)
        
        layer_2 = self.simple_block(layer_1, filters, 
                                    dropout_value = dropout_value, acti = acti, padding = padding, 
                                    kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                    name = &#34;_layer_2&#34;)
        
        layer = layer_2
        layer_store = [layer]
        
        for i, conv_layer_i in enumerate(self.config.get_parameter(&#34;bottleneck_block&#34;), 1):
            strides = 2
            
            # last layer of encoding arm is treated as across    
            if i == len(self.config.get_parameter(&#34;bottleneck_block&#34;)):
                layer = self.bottleneck_block(layer, filters = filters, 
                                              strides = strides, dropout_value = dropout_value, acti = acti, padding = padding, 
                                              kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                              name = &#34;_layer_{}&#34;.format(2 + i))

                for count in range(conv_layer_i-2):
                    layer = self.bottleneck_block(layer, filters = filters, 
                                                  dropout_value = dropout_value, acti = acti, padding = padding, 
                                                  kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                                  name=&#34;_layer_{}-{}&#34;.format(2 + i, count))
                    
                layer = self.bottleneck_block(layer, upsample = True,
                                              filters = filters, strides = 1,
                                              dropout_value = dropout_value, acti = acti, padding = padding, 
                                              kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                              name = &#34;_up_layer_{}&#34;.format(2 + i))
            else:       
                layer = self.bottleneck_block(layer, filters = filters, 
                                              strides = strides, dropout_value = dropout_value, acti = acti, padding = padding, 
                                              kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                              name = &#34;_layer_{}&#34;.format(2 + i))

                for count in range(conv_layer_i - 1):
                    layer = self.bottleneck_block(layer, filters = filters, 
                                                  dropout_value = dropout_value, acti = acti, padding = padding, 
                                                  kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                                  name=&#34;_layer_{}-{}&#34;.format(2 + i, count))
                filters = filters*2
                layer_store.append(layer)

        # decoder arm
        for i, conv_layer_i in enumerate(self.config.get_parameter(&#34;bottleneck_block&#34;)[-2::-1], 1):
            filters = filters//2  

            # note that i should be positive possibly due to the way keras/tf model compile works
            layer = Concatenate(axis=3, name=&#34;Concatenate_layer_{}&#34;.format(i+6))([layer_store[-i], layer])
            
            for count in range(conv_layer_i - 1):
                layer = self.bottleneck_block(layer, filters = filters, 
                                              dropout_value = dropout_value, acti = acti, padding = padding, 
                                              kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                              name=&#34;_layer_{}-{}&#34;.format(i+6, count))

            layer = self.bottleneck_block(layer, upsample = True,
                                          filters = filters, strides = 1,
                                          dropout_value = dropout_value, acti = acti, padding = padding, 
                                          kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                          name = &#34;_layer_{}&#34;.format(i+6))
        
        layer_13 = Concatenate(axis=3, name=&#34;Concatenate_layer_13&#34;)([layer, layer_2])
        layer_14 = self.simple_block_up(layer_13, filters,
                                        dropout_value = dropout_value, acti = acti, padding = padding, 
                                        kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                        name = &#34;_layer_14&#34;)

        layer_15 = Concatenate(axis=3, name=&#34;Concatenate_layer_15&#34;)([layer_14, layer_1])
        
        layer_16 = Conv2D(filters, (3, 3), padding = padding, 
                          kernel_initializer = kernel_initializer, kernel_regularizer = regularizer_function(weight_regularizer), 
                          name=&#34;Conv_layer_16&#34;)(layer_15)
        
        layer_17 = BatchNormalization()(layer_16)
        layer_18 = activation_function(layer_17, acti)

        outputs = Conv2D(1, (1, 1), activation = self.config.get_parameter(&#34;final_activation&#34;))(layer_18)
        
        return Model(inputs=[inputs], outputs=[outputs], name = self.config.get_parameter(&#39;name&#39;))</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="models.CNN_Base.CNN_Base" href="CNN_Base.html#models.CNN_Base.CNN_Base">CNN_Base</a></li>
<li><a title="models.internals.dataset.Dataset" href="internals/dataset.html#models.internals.dataset.Dataset">Dataset</a></li>
<li><a title="models.internals.image_functions.Image_Functions" href="internals/image_functions.html#models.internals.image_functions.Image_Functions">Image_Functions</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="models.Unet_Resnet.Unet_Resnet101" href="#models.Unet_Resnet.Unet_Resnet101">Unet_Resnet101</a></li>
<li><a title="models.Unet_Resnet.Unet_Resnet50" href="#models.Unet_Resnet.Unet_Resnet50">Unet_Resnet50</a></li>
<li><a title="models.Unet_Resnet.Unet_Resnet_paper" href="#models.Unet_Resnet.Unet_Resnet_paper">Unet_Resnet_paper</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="models.Unet_Resnet.Unet_Resnet.bottleneck_block"><code class="name flex">
<span>def <span class="ident">bottleneck_block</span></span>(<span>self, inputs, upsample=False, filters=8, strides=1, dropout_value=None, acti=None, padding=None, kernel_initializer=None, weight_regularizer=None, name=None)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bottleneck_block(self, inputs, 
                     upsample = False,
                     filters = 8,
                     strides = 1, dropout_value = None, acti = None, padding = None, 
                     kernel_initializer = None, weight_regularizer = None, name = None):            
    # Bottleneck_block
    with tf.name_scope(&#34;Bottleneck_block&#34; + name):
        output = bn_relu_conv2d(inputs, filters, 1,  acti=acti, padding=padding, strides=strides, 
                                kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
        
        output = bn_relu_conv2d(output, filters, 3,  acti=acti, padding=padding, 
                                kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
        
        if upsample == True:
            output = bn_relu_conv2dtranspose(output, filters, (2,2), strides = (2,2), acti=acti, padding=padding, 
                                            kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)
            output = Conv2D(filters * 4, (1,1), padding=padding, 
                            kernel_initializer=kernel_initializer, 
                            kernel_regularizer=regularizer_function(weight_regularizer))(output)
        else:
            output = bn_relu_conv2d(output, filters*4, 1,  acti=acti, padding=padding, 
                                    kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)

        output = Dropout(dropout_value)(output)
        
        # reshape input to the same size as output
        if upsample == True:
            inputs = UpSampling2D()(inputs)
        if strides == 2:
            inputs = Conv2D(output.shape[3].value, 1, padding=padding, strides=strides, kernel_initializer=kernel_initializer)(inputs)
        
        # ensure number of filters are correct between input and output
        if output.shape[3] != inputs.shape[3]:
            inputs = Conv2D(output.shape[3].value, 1, padding=padding, kernel_initializer=kernel_initializer)(inputs)

        return Add()([output, inputs])</code></pre>
</details>
</dd>
<dt id="models.Unet_Resnet.Unet_Resnet.build_model"><code class="name flex">
<span>def <span class="ident">build_model</span></span>(<span>self, unet_input, mean_std_normalization=None, dropout_value=None, acti=None, padding=None, kernel_initializer=None, weight_regularizer=None)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def build_model(self, unet_input, mean_std_normalization = None, 
                dropout_value = None, acti = None, padding = None, 
                kernel_initializer = None, weight_regularizer = None):
    
    ### get parameters from config file ###
    filters = self.config.get_parameter(&#34;filters&#34;)
    
    if dropout_value is None:
        dropout_value = self.config.get_parameter(&#34;dropout_value&#34;)
    if acti is None:
        acti = self.config.get_parameter(&#34;activation_function&#34;)
    if padding is None:
        padding = self.config.get_parameter(&#34;padding&#34;)
    if kernel_initializer is None:
        kernel_initializer = self.config.get_parameter(&#34;initializer&#34;)
    if weight_regularizer is None:
        weight_regularizer = self.config.get_parameter(&#34;weight_regularizer&#34;)
    if mean_std_normalization is None:
        if self.config.get_parameter(&#34;mean_std_normalization&#34;) == True:
            mean = self.config.get_parameter(&#34;mean&#34;)
            std = self.config.get_parameter(&#34;std&#34;)
        else:
            mean = None
            std = None
        
    
    ### Actual network###
    inputs = Input(unet_input)
    
    # normalize images
    layer = normalize_input(inputs, 
                            scale_input = self.config.get_parameter(&#34;scale_input&#34;),
                            mean_std_normalization = self.config.get_parameter(&#34;mean_std_normalization&#34;),
                            mean = mean, std = std)

    # encoder arm
    layer_1 = Conv2D(filters, (3, 3), padding = padding, 
                     kernel_initializer = kernel_initializer, 
                     kernel_regularizer = regularizer_function(weight_regularizer), name=&#34;Conv_layer_1&#34;)(layer)
    
    layer_2 = self.simple_block(layer_1, filters, 
                                dropout_value = dropout_value, acti = acti, padding = padding, 
                                kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                name = &#34;_layer_2&#34;)
    
    layer = layer_2
    layer_store = [layer]
    
    for i, conv_layer_i in enumerate(self.config.get_parameter(&#34;bottleneck_block&#34;), 1):
        strides = 2
        
        # last layer of encoding arm is treated as across    
        if i == len(self.config.get_parameter(&#34;bottleneck_block&#34;)):
            layer = self.bottleneck_block(layer, filters = filters, 
                                          strides = strides, dropout_value = dropout_value, acti = acti, padding = padding, 
                                          kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                          name = &#34;_layer_{}&#34;.format(2 + i))

            for count in range(conv_layer_i-2):
                layer = self.bottleneck_block(layer, filters = filters, 
                                              dropout_value = dropout_value, acti = acti, padding = padding, 
                                              kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                              name=&#34;_layer_{}-{}&#34;.format(2 + i, count))
                
            layer = self.bottleneck_block(layer, upsample = True,
                                          filters = filters, strides = 1,
                                          dropout_value = dropout_value, acti = acti, padding = padding, 
                                          kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                          name = &#34;_up_layer_{}&#34;.format(2 + i))
        else:       
            layer = self.bottleneck_block(layer, filters = filters, 
                                          strides = strides, dropout_value = dropout_value, acti = acti, padding = padding, 
                                          kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                          name = &#34;_layer_{}&#34;.format(2 + i))

            for count in range(conv_layer_i - 1):
                layer = self.bottleneck_block(layer, filters = filters, 
                                              dropout_value = dropout_value, acti = acti, padding = padding, 
                                              kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                              name=&#34;_layer_{}-{}&#34;.format(2 + i, count))
            filters = filters*2
            layer_store.append(layer)

    # decoder arm
    for i, conv_layer_i in enumerate(self.config.get_parameter(&#34;bottleneck_block&#34;)[-2::-1], 1):
        filters = filters//2  

        # note that i should be positive possibly due to the way keras/tf model compile works
        layer = Concatenate(axis=3, name=&#34;Concatenate_layer_{}&#34;.format(i+6))([layer_store[-i], layer])
        
        for count in range(conv_layer_i - 1):
            layer = self.bottleneck_block(layer, filters = filters, 
                                          dropout_value = dropout_value, acti = acti, padding = padding, 
                                          kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                          name=&#34;_layer_{}-{}&#34;.format(i+6, count))

        layer = self.bottleneck_block(layer, upsample = True,
                                      filters = filters, strides = 1,
                                      dropout_value = dropout_value, acti = acti, padding = padding, 
                                      kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                      name = &#34;_layer_{}&#34;.format(i+6))
    
    layer_13 = Concatenate(axis=3, name=&#34;Concatenate_layer_13&#34;)([layer, layer_2])
    layer_14 = self.simple_block_up(layer_13, filters,
                                    dropout_value = dropout_value, acti = acti, padding = padding, 
                                    kernel_initializer = kernel_initializer, weight_regularizer = weight_regularizer, 
                                    name = &#34;_layer_14&#34;)

    layer_15 = Concatenate(axis=3, name=&#34;Concatenate_layer_15&#34;)([layer_14, layer_1])
    
    layer_16 = Conv2D(filters, (3, 3), padding = padding, 
                      kernel_initializer = kernel_initializer, kernel_regularizer = regularizer_function(weight_regularizer), 
                      name=&#34;Conv_layer_16&#34;)(layer_15)
    
    layer_17 = BatchNormalization()(layer_16)
    layer_18 = activation_function(layer_17, acti)

    outputs = Conv2D(1, (1, 1), activation = self.config.get_parameter(&#34;final_activation&#34;))(layer_18)
    
    return Model(inputs=[inputs], outputs=[outputs], name = self.config.get_parameter(&#39;name&#39;))</code></pre>
</details>
</dd>
<dt id="models.Unet_Resnet.Unet_Resnet.simple_block"><code class="name flex">
<span>def <span class="ident">simple_block</span></span>(<span>self, inputs, filters, strides=1, dropout_value=None, acti=None, padding=None, kernel_initializer=None, weight_regularizer=None, name=None)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def simple_block(self, inputs, filters,
                 strides = 1, dropout_value = None, acti = None, padding = None, 
                 kernel_initializer = None, weight_regularizer = None, name = None):
        
    with tf.name_scope(&#34;Simple_block&#34; + name):
        output = BatchNormalization()(inputs)
        output = activation_function(output, acti)
        output = MaxPooling2D()(output)
        output = Conv2D(filters, 3, padding=padding, strides=strides,
                        kernel_initializer=kernel_initializer, 
                        kernel_regularizer=regularizer_function(weight_regularizer))(output)

        output = Dropout(dropout_value)(output)

        inputs = Conv2D(output.shape[3].value, 1, padding=padding, strides=2, kernel_initializer=kernel_initializer)(inputs)
        
        return Add()([output, inputs])</code></pre>
</details>
</dd>
<dt id="models.Unet_Resnet.Unet_Resnet.simple_block_up"><code class="name flex">
<span>def <span class="ident">simple_block_up</span></span>(<span>self, inputs, filters, strides=1, dropout_value=None, acti=None, padding=None, kernel_initializer=None, weight_regularizer=None, name=None)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def simple_block_up(self, inputs, filters,
                    strides = 1, dropout_value = None, acti = None, padding = None, 
                    kernel_initializer = None, weight_regularizer = None, name = None):
    
    with tf.name_scope(&#34;Simple_block_up&#34; + name):
        output = bn_relu_conv2d(inputs, filters, 3,  acti=acti, padding=padding, strides=strides, 
                                kernel_initializer=kernel_initializer, weight_regularizer=weight_regularizer)

        output = Conv2DTranspose(filters, (2, 2), strides=(2, 2), padding=padding, kernel_initializer=kernel_initializer)(output)

        output = Dropout(dropout_value)(output)
        
        inputs = UpSampling2D()(inputs)
        inputs = Conv2D(output.shape[3].value, 1, padding=padding, kernel_initializer=kernel_initializer)(inputs)

        return Add()([output, inputs])</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="models.CNN_Base.CNN_Base" href="CNN_Base.html#models.CNN_Base.CNN_Base">CNN_Base</a></b></code>:
<ul class="hlist">
<li><code><a title="models.CNN_Base.CNN_Base.augment_images" href="internals/dataset.html#models.internals.dataset.Dataset.augment_images">augment_images</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.augmentations" href="internals/dataset.html#models.internals.dataset.Dataset.augmentations">augmentations</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.compile_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.compile_model">compile_model</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.end_training" href="CNN_Base.html#models.CNN_Base.CNN_Base.end_training">end_training</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.get_class_id" href="internals/dataset.html#models.internals.dataset.Dataset.get_class_id">get_class_id</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.init_logs" href="CNN_Base.html#models.CNN_Base.CNN_Base.init_logs">init_logs</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.initialize_cpu" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_cpu">initialize_cpu</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.initialize_gpu" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_gpu">initialize_gpu</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.initialize_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_model">initialize_model</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.initialize_model_normal" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_model_normal">initialize_model_normal</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.list_images" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.list_images">list_images</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.load_dataset" href="internals/dataset.html#models.internals.dataset.Dataset.load_dataset">load_dataset</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.load_ground_truth" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.load_ground_truth">load_ground_truth</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.load_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.load_image">load_image</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.load_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.load_model">load_model</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.load_weights" href="CNN_Base.html#models.CNN_Base.CNN_Base.load_weights">load_weights</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.loss_function" href="CNN_Base.html#models.CNN_Base.CNN_Base.loss_function">loss_function</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.model_checkpoint_call" href="CNN_Base.html#models.CNN_Base.CNN_Base.model_checkpoint_call">model_checkpoint_call</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.optimizer_function" href="CNN_Base.html#models.CNN_Base.CNN_Base.optimizer_function">optimizer_function</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.pad_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.pad_image">pad_image</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.percentile_normalization" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.percentile_normalization">percentile_normalization</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.predict_images" href="CNN_Base.html#models.CNN_Base.CNN_Base.predict_images">predict_images</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.remove_pad_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.remove_pad_image">remove_pad_image</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.reshape_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.reshape_image">reshape_image</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.sanity_check" href="internals/dataset.html#models.internals.dataset.Dataset.sanity_check">sanity_check</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.save_image" href="CNN_Base.html#models.CNN_Base.CNN_Base.save_image">save_image</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.summary" href="CNN_Base.html#models.CNN_Base.CNN_Base.summary">summary</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.tensorboard_call" href="CNN_Base.html#models.CNN_Base.CNN_Base.tensorboard_call">tensorboard_call</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.tile_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.tile_image">tile_image</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.train_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.train_model">train_model</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.untile_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.untile_image">untile_image</a></code></li>
<li><code><a title="models.CNN_Base.CNN_Base.write_logs" href="CNN_Base.html#models.CNN_Base.CNN_Base.write_logs">write_logs</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="models.Unet_Resnet.Unet_Resnet101"><code class="flex name class">
<span>class <span class="ident">Unet_Resnet101</span></span>
<span>(</span><span>model_dir=None, name='Unet_Resnet101', **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Unet + resnet functions
see <a href="https://link.springer.com/chapter/10.1007/978-3-319-46976-8_19">https://link.springer.com/chapter/10.1007/978-3-319-46976-8_19</a></p>
<p>Creates the base neural network class with basic functions</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>model_dir</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>[Default: None] Folder where the model is stored</dd>
<dt><strong><code>config_filepath</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>[Default: None] Filepath to the config file</dd>
<dt><strong><code>**kwargs</code></strong></dt>
<dd>Parameters that are passed to :class:<code>network_config.Network_Config</code></dd>
</dl>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>config</code></strong> :&ensp;:<code>class</code>:<code>network_config.Network_Config</code></dt>
<dd>Network_config object containing the config and necessary functions</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Unet_Resnet101(Unet_Resnet):
    def __init__(self, model_dir = None, name = &#39;Unet_Resnet101&#39;, **kwargs):
        super().__init__(model_dir = model_dir, **kwargs)
        
        self.config.update_parameter([&#34;model&#34;,&#34;name&#34;], name)
        self.config.update_parameter([&#34;model&#34;,&#34;bottleneck_block&#34;], (3, 4, 23, 3))

        # store parameters for ease of use (may need to remove in the future)
        self.conv_layer = self.config.get_parameter(&#34;bottleneck_block&#34;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="models.Unet_Resnet.Unet_Resnet" href="#models.Unet_Resnet.Unet_Resnet">Unet_Resnet</a></li>
<li><a title="models.CNN_Base.CNN_Base" href="CNN_Base.html#models.CNN_Base.CNN_Base">CNN_Base</a></li>
<li><a title="models.internals.dataset.Dataset" href="internals/dataset.html#models.internals.dataset.Dataset">Dataset</a></li>
<li><a title="models.internals.image_functions.Image_Functions" href="internals/image_functions.html#models.internals.image_functions.Image_Functions">Image_Functions</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="models.Unet_Resnet.Unet_Resnet" href="#models.Unet_Resnet.Unet_Resnet">Unet_Resnet</a></b></code>:
<ul class="hlist">
<li><code><a title="models.Unet_Resnet.Unet_Resnet.augment_images" href="internals/dataset.html#models.internals.dataset.Dataset.augment_images">augment_images</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.augmentations" href="internals/dataset.html#models.internals.dataset.Dataset.augmentations">augmentations</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.compile_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.compile_model">compile_model</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.end_training" href="CNN_Base.html#models.CNN_Base.CNN_Base.end_training">end_training</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.get_class_id" href="internals/dataset.html#models.internals.dataset.Dataset.get_class_id">get_class_id</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.init_logs" href="CNN_Base.html#models.CNN_Base.CNN_Base.init_logs">init_logs</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.initialize_cpu" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_cpu">initialize_cpu</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.initialize_gpu" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_gpu">initialize_gpu</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.initialize_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_model">initialize_model</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.initialize_model_normal" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_model_normal">initialize_model_normal</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.list_images" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.list_images">list_images</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.load_dataset" href="internals/dataset.html#models.internals.dataset.Dataset.load_dataset">load_dataset</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.load_ground_truth" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.load_ground_truth">load_ground_truth</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.load_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.load_image">load_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.load_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.load_model">load_model</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.load_weights" href="CNN_Base.html#models.CNN_Base.CNN_Base.load_weights">load_weights</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.loss_function" href="CNN_Base.html#models.CNN_Base.CNN_Base.loss_function">loss_function</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.model_checkpoint_call" href="CNN_Base.html#models.CNN_Base.CNN_Base.model_checkpoint_call">model_checkpoint_call</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.optimizer_function" href="CNN_Base.html#models.CNN_Base.CNN_Base.optimizer_function">optimizer_function</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.pad_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.pad_image">pad_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.percentile_normalization" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.percentile_normalization">percentile_normalization</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.predict_images" href="CNN_Base.html#models.CNN_Base.CNN_Base.predict_images">predict_images</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.remove_pad_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.remove_pad_image">remove_pad_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.reshape_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.reshape_image">reshape_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.sanity_check" href="internals/dataset.html#models.internals.dataset.Dataset.sanity_check">sanity_check</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.save_image" href="CNN_Base.html#models.CNN_Base.CNN_Base.save_image">save_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.summary" href="CNN_Base.html#models.CNN_Base.CNN_Base.summary">summary</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.tensorboard_call" href="CNN_Base.html#models.CNN_Base.CNN_Base.tensorboard_call">tensorboard_call</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.tile_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.tile_image">tile_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.train_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.train_model">train_model</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.untile_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.untile_image">untile_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.write_logs" href="CNN_Base.html#models.CNN_Base.CNN_Base.write_logs">write_logs</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="models.Unet_Resnet.Unet_Resnet50"><code class="flex name class">
<span>class <span class="ident">Unet_Resnet50</span></span>
<span>(</span><span>model_dir=None, name='Unet_Resnet50', **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Unet + resnet functions
see <a href="https://link.springer.com/chapter/10.1007/978-3-319-46976-8_19">https://link.springer.com/chapter/10.1007/978-3-319-46976-8_19</a></p>
<p>Creates the base neural network class with basic functions</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>model_dir</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>[Default: None] Folder where the model is stored</dd>
<dt><strong><code>config_filepath</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>[Default: None] Filepath to the config file</dd>
<dt><strong><code>**kwargs</code></strong></dt>
<dd>Parameters that are passed to :class:<code>network_config.Network_Config</code></dd>
</dl>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>config</code></strong> :&ensp;:<code>class</code>:<code>network_config.Network_Config</code></dt>
<dd>Network_config object containing the config and necessary functions</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Unet_Resnet50(Unet_Resnet):
    def __init__(self, model_dir = None, name = &#39;Unet_Resnet50&#39;, **kwargs):
        super().__init__(model_dir = model_dir, **kwargs)
        
        self.config.update_parameter([&#34;model&#34;,&#34;name&#34;], name)
        self.config.update_parameter([&#34;model&#34;,&#34;bottleneck_block&#34;], (3, 4, 6, 3))
        
        # store parameters for ease of use (may need to remove in the future)
        self.conv_layer = self.config.get_parameter(&#34;bottleneck_block&#34;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="models.Unet_Resnet.Unet_Resnet" href="#models.Unet_Resnet.Unet_Resnet">Unet_Resnet</a></li>
<li><a title="models.CNN_Base.CNN_Base" href="CNN_Base.html#models.CNN_Base.CNN_Base">CNN_Base</a></li>
<li><a title="models.internals.dataset.Dataset" href="internals/dataset.html#models.internals.dataset.Dataset">Dataset</a></li>
<li><a title="models.internals.image_functions.Image_Functions" href="internals/image_functions.html#models.internals.image_functions.Image_Functions">Image_Functions</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="models.Unet_Resnet.Unet_Resnet" href="#models.Unet_Resnet.Unet_Resnet">Unet_Resnet</a></b></code>:
<ul class="hlist">
<li><code><a title="models.Unet_Resnet.Unet_Resnet.augment_images" href="internals/dataset.html#models.internals.dataset.Dataset.augment_images">augment_images</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.augmentations" href="internals/dataset.html#models.internals.dataset.Dataset.augmentations">augmentations</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.compile_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.compile_model">compile_model</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.end_training" href="CNN_Base.html#models.CNN_Base.CNN_Base.end_training">end_training</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.get_class_id" href="internals/dataset.html#models.internals.dataset.Dataset.get_class_id">get_class_id</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.init_logs" href="CNN_Base.html#models.CNN_Base.CNN_Base.init_logs">init_logs</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.initialize_cpu" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_cpu">initialize_cpu</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.initialize_gpu" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_gpu">initialize_gpu</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.initialize_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_model">initialize_model</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.initialize_model_normal" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_model_normal">initialize_model_normal</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.list_images" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.list_images">list_images</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.load_dataset" href="internals/dataset.html#models.internals.dataset.Dataset.load_dataset">load_dataset</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.load_ground_truth" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.load_ground_truth">load_ground_truth</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.load_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.load_image">load_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.load_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.load_model">load_model</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.load_weights" href="CNN_Base.html#models.CNN_Base.CNN_Base.load_weights">load_weights</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.loss_function" href="CNN_Base.html#models.CNN_Base.CNN_Base.loss_function">loss_function</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.model_checkpoint_call" href="CNN_Base.html#models.CNN_Base.CNN_Base.model_checkpoint_call">model_checkpoint_call</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.optimizer_function" href="CNN_Base.html#models.CNN_Base.CNN_Base.optimizer_function">optimizer_function</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.pad_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.pad_image">pad_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.percentile_normalization" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.percentile_normalization">percentile_normalization</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.predict_images" href="CNN_Base.html#models.CNN_Base.CNN_Base.predict_images">predict_images</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.remove_pad_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.remove_pad_image">remove_pad_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.reshape_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.reshape_image">reshape_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.sanity_check" href="internals/dataset.html#models.internals.dataset.Dataset.sanity_check">sanity_check</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.save_image" href="CNN_Base.html#models.CNN_Base.CNN_Base.save_image">save_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.summary" href="CNN_Base.html#models.CNN_Base.CNN_Base.summary">summary</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.tensorboard_call" href="CNN_Base.html#models.CNN_Base.CNN_Base.tensorboard_call">tensorboard_call</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.tile_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.tile_image">tile_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.train_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.train_model">train_model</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.untile_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.untile_image">untile_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.write_logs" href="CNN_Base.html#models.CNN_Base.CNN_Base.write_logs">write_logs</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="models.Unet_Resnet.Unet_Resnet_paper"><code class="flex name class">
<span>class <span class="ident">Unet_Resnet_paper</span></span>
<span>(</span><span>model_dir=None, name='Unet_Resnet101', **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Unet + resnet functions
see <a href="https://link.springer.com/chapter/10.1007/978-3-319-46976-8_19">https://link.springer.com/chapter/10.1007/978-3-319-46976-8_19</a></p>
<p>see <a href="https://arxiv.org/pdf/1608.04117.pdf">https://arxiv.org/pdf/1608.04117.pdf</a></p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Unet_Resnet_paper(Unet_Resnet):
    def __init__(self, model_dir = None, name = &#39;Unet_Resnet101&#39;, **kwargs):
        &#34;&#34;&#34;
        see https://arxiv.org/pdf/1608.04117.pdf
        &#34;&#34;&#34;
        super().__init__(model_dir = model_dir, **kwargs)
        
        self.config.update_parameter([&#34;model&#34;,&#34;name&#34;], name)
        self.config.update_parameter([&#34;model&#34;,&#34;bottleneck_block&#34;], (3, 8, 10, 3))

        # store parameters for ease of use (may need to remove in the future)
        self.conv_layer = self.config.get_parameter(&#34;bottleneck_block&#34;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="models.Unet_Resnet.Unet_Resnet" href="#models.Unet_Resnet.Unet_Resnet">Unet_Resnet</a></li>
<li><a title="models.CNN_Base.CNN_Base" href="CNN_Base.html#models.CNN_Base.CNN_Base">CNN_Base</a></li>
<li><a title="models.internals.dataset.Dataset" href="internals/dataset.html#models.internals.dataset.Dataset">Dataset</a></li>
<li><a title="models.internals.image_functions.Image_Functions" href="internals/image_functions.html#models.internals.image_functions.Image_Functions">Image_Functions</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="models.Unet_Resnet.Unet_Resnet" href="#models.Unet_Resnet.Unet_Resnet">Unet_Resnet</a></b></code>:
<ul class="hlist">
<li><code><a title="models.Unet_Resnet.Unet_Resnet.augment_images" href="internals/dataset.html#models.internals.dataset.Dataset.augment_images">augment_images</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.augmentations" href="internals/dataset.html#models.internals.dataset.Dataset.augmentations">augmentations</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.compile_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.compile_model">compile_model</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.end_training" href="CNN_Base.html#models.CNN_Base.CNN_Base.end_training">end_training</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.get_class_id" href="internals/dataset.html#models.internals.dataset.Dataset.get_class_id">get_class_id</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.init_logs" href="CNN_Base.html#models.CNN_Base.CNN_Base.init_logs">init_logs</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.initialize_cpu" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_cpu">initialize_cpu</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.initialize_gpu" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_gpu">initialize_gpu</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.initialize_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_model">initialize_model</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.initialize_model_normal" href="CNN_Base.html#models.CNN_Base.CNN_Base.initialize_model_normal">initialize_model_normal</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.list_images" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.list_images">list_images</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.load_dataset" href="internals/dataset.html#models.internals.dataset.Dataset.load_dataset">load_dataset</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.load_ground_truth" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.load_ground_truth">load_ground_truth</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.load_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.load_image">load_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.load_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.load_model">load_model</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.load_weights" href="CNN_Base.html#models.CNN_Base.CNN_Base.load_weights">load_weights</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.loss_function" href="CNN_Base.html#models.CNN_Base.CNN_Base.loss_function">loss_function</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.model_checkpoint_call" href="CNN_Base.html#models.CNN_Base.CNN_Base.model_checkpoint_call">model_checkpoint_call</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.optimizer_function" href="CNN_Base.html#models.CNN_Base.CNN_Base.optimizer_function">optimizer_function</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.pad_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.pad_image">pad_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.percentile_normalization" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.percentile_normalization">percentile_normalization</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.predict_images" href="CNN_Base.html#models.CNN_Base.CNN_Base.predict_images">predict_images</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.remove_pad_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.remove_pad_image">remove_pad_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.reshape_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.reshape_image">reshape_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.sanity_check" href="internals/dataset.html#models.internals.dataset.Dataset.sanity_check">sanity_check</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.save_image" href="CNN_Base.html#models.CNN_Base.CNN_Base.save_image">save_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.summary" href="CNN_Base.html#models.CNN_Base.CNN_Base.summary">summary</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.tensorboard_call" href="CNN_Base.html#models.CNN_Base.CNN_Base.tensorboard_call">tensorboard_call</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.tile_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.tile_image">tile_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.train_model" href="CNN_Base.html#models.CNN_Base.CNN_Base.train_model">train_model</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.untile_image" href="internals/image_functions.html#models.internals.image_functions.Image_Functions.untile_image">untile_image</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.write_logs" href="CNN_Base.html#models.CNN_Base.CNN_Base.write_logs">write_logs</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="models" href="index.html">models</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="models.Unet_Resnet.Unet_Resnet" href="#models.Unet_Resnet.Unet_Resnet">Unet_Resnet</a></code></h4>
<ul class="">
<li><code><a title="models.Unet_Resnet.Unet_Resnet.bottleneck_block" href="#models.Unet_Resnet.Unet_Resnet.bottleneck_block">bottleneck_block</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.build_model" href="#models.Unet_Resnet.Unet_Resnet.build_model">build_model</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.simple_block" href="#models.Unet_Resnet.Unet_Resnet.simple_block">simple_block</a></code></li>
<li><code><a title="models.Unet_Resnet.Unet_Resnet.simple_block_up" href="#models.Unet_Resnet.Unet_Resnet.simple_block_up">simple_block_up</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="models.Unet_Resnet.Unet_Resnet101" href="#models.Unet_Resnet.Unet_Resnet101">Unet_Resnet101</a></code></h4>
</li>
<li>
<h4><code><a title="models.Unet_Resnet.Unet_Resnet50" href="#models.Unet_Resnet.Unet_Resnet50">Unet_Resnet50</a></code></h4>
</li>
<li>
<h4><code><a title="models.Unet_Resnet.Unet_Resnet_paper" href="#models.Unet_Resnet.Unet_Resnet_paper">Unet_Resnet_paper</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>