<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.1" />
<title>models.internals.image_functions API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>models.internals.image_functions</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import os
import glob
import sys

import math
import numpy as np

#TODO: change to cv2?
import skimage
import skimage.io as skio

class Image_Functions():
    def list_images(self, image_dir, image_ext = &#39;*.tif&#39;):
        &#34;&#34;&#34;List images in the directory with the given file extension

        Parameters
        ----------
        image_dir : `str`
            Directory to look for image files
        image_ext : `str`, optional
            [Default: &#39;*.tif&#39;] File extension of the image file
            
        Returns
        ----------
        image_list : `list`
            List of images found in the directory with the given file extension
            
        Notes
        ----------
        For linux based systems, please ensure that the file extensions are either in all lowercase or all uppercase.
        &#34;&#34;&#34;
        # to bypass case sensitivity of file extensions in linux and possibly other systems
        if sys.platform in [&#34;win32&#34;,]:
            image_extension = [image_ext]
        else:
            image_extension = [image_ext.lower(),image_ext.upper()]
        
        image_list = []
        for ext in image_extension:
            image_list.extend(glob.glob(os.path.join(image_dir,ext)))
            
        return image_list
    
    #######################
    # Image IO functions
    #######################
    def load_image(self, image_path, subfolder = &#39;Images&#39;, image_index = 0, image_ext = &#39;*.tif&#39;):
        &#34;&#34;&#34;Loads images found in ``image_path``

        Parameters
        ----------
        image_path : `str`
            Path to look for image files
        subfolder : `str`, optional
            [Default: &#39;Images&#39;] Subfolder in which to look for the image files
        image_index : `int`, optional
            [Default: 0] Index of image to load
        image_ext : `str`, optional
            [Default: &#39;*.tif&#39;] File extension of the image file
            
        Returns
        ----------
        image : `array_like`
            Loaded image
            
        Notes
        ----------
        Only one image from in each directory is loaded.
        &#34;&#34;&#34;
        if os.path.isdir(image_path) is True:
            image_list = self.list_images(os.path.join(image_path, subfolder), image_ext = image_ext)
            if len(image_list) &gt; 1:
               warnings.warn(&#34;More that 1 image found in directory. Loading {}&#34;.format(image_list[image_index]))
            # Load image
            image = skio.imread(image_list[image_index])
        else:
            image = skio.imread(image_path)
            
        return image
        
    def load_ground_truth(self, image_path, subfolder = &#39;Masks&#39;, image_ext = &#39;*.tif&#39;):
        &#34;&#34;&#34;Loads ground truth images found in ``image_path`` and performs erosion/dilation/inversion if needed

        Parameters
        ----------
        image_path : `str`
            Path to look for ground truth images
        subfolder : `str`, optional
            [Default: &#39;Masks&#39;] Subfolder in which to look for the ground truth images
        image_ext : `str`, optional
            [Default: &#39;*.tif&#39;] File extension of ground truth image file

        Returns
        ----------
        output_ground_truth : `list`
            List of ground truth images found in the directory with the given file extension
            
        class_ids : `list`
            List of class ids of the ground truth images
        &#34;&#34;&#34;
        image_list = self.list_images(os.path.join(image_path, subfolder), image_ext = image_ext)
        
        output_ground_truth = []
        class_ids = []
        
        for ground_truth_path in image_list:
            # add class if not in list
            ground_truth_name = ground_truth_path.split(&#39;\\&#39;)[-1]
            class_name = ground_truth_name.split(&#39;_&#39;)[0]
            
            # obtain class_id
            class_ids.append(self.get_class_id(class_name))
            
            # Load image
            ground_truth_img = skio.imread(ground_truth_path)
            
            # perform erosion so that the borders will still be there after augmentation
            if self.config.get_parameter(&#34;use_binary_erosion&#34;) is True:
                from skimage.morphology import binary_erosion, disk
                # sets dtype back to unsigned integer in order for some augmentations to work
                ground_truth_dtype = ground_truth_img.dtype
                ground_truth_img = binary_erosion(ground_truth_img, disk(self.config.get_parameter(&#34;disk_size&#34;)))
                ground_truth_img = ground_truth_img.astype(ground_truth_dtype)
            
            if self.config.get_parameter(&#34;use_binary_dilation&#34;) is True:
                from skimage.morphology import binary_dilation, disk
                ground_truth_dtype = ground_truth_img.dtype
                ground_truth_img = binary_dilation(ground_truth_img, disk(self.config.get_parameter(&#34;disk_size&#34;)))
                ground_truth_img = ground_truth_img.astype(ground_truth_dtype)
            
            # perform inversion of ground_truth if needed
            if self.config.get_parameter(&#34;invert_ground_truth&#34;) is True:
                ground_truth_img = skimage.util.invert(ground_truth_img)
                
            output_ground_truth.append(ground_truth_img)
            
        return output_ground_truth, class_ids
    
    def reshape_image(self, image):
        &#34;&#34;&#34;Reshapes the image to the correct dimenstions for Unet

        Parameters
        ----------
        image : `array_like`
            Image to be reshaped

        Returns
        ----------
        image : `array_like`
            Reshaped image 
        &#34;&#34;&#34;
        h, w = image.shape[:2]
        image = np.reshape(image, (h, w, -1))
        return image
    
    #######################
    # Image padding
    #######################
    def pad_image(self, image, image_size, mode = &#39;constant&#39;):
        &#34;&#34;&#34;Pad image to specified image_size

        Parameters
        ----------
        image : `array_like`
            Image to be padded
        image_size : `list`
            Final size of padded image
        mode : `str`, optional
            [Default: &#39;constant&#39;] Mode to pad the image

        Returns
        ----------
        image : `array_like`
            Padded image
            
        padding : `list`
            List containing the number of pixels padded to each direction
        &#34;&#34;&#34;
        h, w = image.shape[:2]
        
        top_pad = (image_size[0] - h) // 2
        bottom_pad = image_size[0] - h - top_pad
            
        left_pad = (image_size[1] - w) // 2
        right_pad = image_size[1] - w - left_pad

        padding = ((top_pad, bottom_pad), (left_pad, right_pad))
        image = np.pad(image, padding, mode = mode, constant_values=0)
        
        return image, padding
    
    def remove_pad_image(self, image, padding):
        &#34;&#34;&#34;Removes pad from image

        Parameters
        ----------
        image : `array_like`
            Padded image
        padding : `list`
            List containing the number of padded pixels in each direction

        Returns
        ----------
        image : `array_like`
            Image without padding
        &#34;&#34;&#34;
        
        h, w = image.shape[:2]
        
        return image[padding[0][0]:h-padding[0][1], padding[1][0]:w-padding[1][1]]
    
    #######################
    # Tiling functions
    #######################
    def tile_image(self, image, tile_size, tile_overlap_size):
        &#34;&#34;&#34;Converts an image into a list of tiled images

        Parameters
        ----------
        image : `array_like`
            Image to be tiled
        tile_size : `list`
            Size of each individual tile
        tile_overlap_size : `list`
            Amount of overlap (in pixels) between each tile

        Returns
        ----------
        image : `array_like`
            Image without padding
        &#34;&#34;&#34;
        image_height, image_width = image.shape[:2]
        tile_height = tile_size[0] - tile_overlap_size[0] * 2
        tile_width = tile_size[1] - tile_overlap_size[1] * 2
        
        if image_height &lt;= tile_height and image_width &lt;= tile_width:
            return image
        
        num_rows = math.ceil(image_height/tile_height)
        num_cols = math.ceil(image_width/tile_width)
        num_tiles = num_rows*num_cols
        
        
        # pad image to fit tile size
        image, padding = self.pad_image(image, (tile_height*num_rows + tile_overlap_size[0] * 2, tile_width*num_cols + tile_overlap_size[1]*2))
        
        tile_image_list = []
        
        for tile_no in range(num_tiles):
            tile_x_start = (tile_no // num_rows) * tile_width
            tile_x_end = tile_x_start + tile_size[1]
            
            tile_y_start = (tile_no % num_rows) * tile_height
            tile_y_end = tile_y_start + tile_size[0]
            
            tile_image = image[tile_y_start: tile_y_end, tile_x_start:tile_x_end]
            
            # ensure input into unet is of correct shape
            tile_image = self.reshape_image(tile_image)
            
            tile_image_list.append(tile_image)
            
        return tile_image_list, num_rows, num_cols, padding
    
    def untile_image(self, tile_list, tile_size, tile_overlap_size, num_rows, num_cols, padding): 
        &#34;&#34;&#34;Stitches a list of tiled images back into a single image

        Parameters
        ----------
        tile_list : `list`
            List of tiled images
        tile_size : `list`
            Size of each individual tile
        tile_overlap_size : `list`
            Amount of overlap (in pixels) between each tile
        num_rows : `int`
            Number of rows of tiles
        num_cols : `int`
            Number of cols of tiles
        padding : `list`
            Amount of padding used during tiling

        Returns
        ----------
        image : `array_like`
            Image without padding
        &#34;&#34;&#34;
        if num_rows == 1 and num_cols == 1:
            image = tile_list[0]
            
            image = self.remove_pad_image(image, padding = padding)
                
            return image
              
        tile_height = tile_size[0] - tile_overlap_size[0] * 2
        tile_width = tile_size[1] - tile_overlap_size[1] * 2
        
        num_tiles = num_rows*num_cols
        
        for col in range(num_cols):
            for row in range(num_rows):
                tile_image = tile_list[num_rows*col + row][:,:,0]
                tile_image = tile_image[tile_overlap_size[0]:min(-tile_overlap_size[0],-1),tile_overlap_size[1]:min(-tile_overlap_size[1],-1)]
                if row == 0:
                    image_col = np.array(tile_image)
                else:
                    image_col = np.vstack((image_col, tile_image))
            
            if col == 0:
                image = image_col
            else:
                image = np.hstack((image, image_col))
        
        image, _ = self.pad_image(image, image_size = (tile_height * num_rows + tile_overlap_size[0] * 2, tile_width * num_cols + tile_overlap_size[1]*2))
        
        if padding is not None:
            image = self.remove_pad_image(image, padding = padding)
            
        return image
    
    
    #######################
    # Image normalization
    #######################
    def percentile_normalization(self, image, in_bound=[3, 99.8]):
        &#34;&#34;&#34;Performs percentile normalization on the image

        Parameters
        ----------
        image : `array_like`
            Image to be normalized
        in_bound : `list`
            Upper and lower percentile used to normalize image

        Returns
        ----------
        image : `array_like`
            Normalized image
            
        image_min : `int`
            Min value of ``image``
            
        image_max : `int`
            Max value of ``image``
        &#34;&#34;&#34;
        image_min = np.percentile(image, in_bound[0])
        image_max = np.percentile(image, in_bound[1])
        image = (image - image_min)/(image_max - image_min)

        return image, image_min, image_max</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="models.internals.image_functions.Image_Functions"><code class="flex name class">
<span>class <span class="ident">Image_Functions</span></span>
<span>(</span><span>*args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Image_Functions():
    def list_images(self, image_dir, image_ext = &#39;*.tif&#39;):
        &#34;&#34;&#34;List images in the directory with the given file extension

        Parameters
        ----------
        image_dir : `str`
            Directory to look for image files
        image_ext : `str`, optional
            [Default: &#39;*.tif&#39;] File extension of the image file
            
        Returns
        ----------
        image_list : `list`
            List of images found in the directory with the given file extension
            
        Notes
        ----------
        For linux based systems, please ensure that the file extensions are either in all lowercase or all uppercase.
        &#34;&#34;&#34;
        # to bypass case sensitivity of file extensions in linux and possibly other systems
        if sys.platform in [&#34;win32&#34;,]:
            image_extension = [image_ext]
        else:
            image_extension = [image_ext.lower(),image_ext.upper()]
        
        image_list = []
        for ext in image_extension:
            image_list.extend(glob.glob(os.path.join(image_dir,ext)))
            
        return image_list
    
    #######################
    # Image IO functions
    #######################
    def load_image(self, image_path, subfolder = &#39;Images&#39;, image_index = 0, image_ext = &#39;*.tif&#39;):
        &#34;&#34;&#34;Loads images found in ``image_path``

        Parameters
        ----------
        image_path : `str`
            Path to look for image files
        subfolder : `str`, optional
            [Default: &#39;Images&#39;] Subfolder in which to look for the image files
        image_index : `int`, optional
            [Default: 0] Index of image to load
        image_ext : `str`, optional
            [Default: &#39;*.tif&#39;] File extension of the image file
            
        Returns
        ----------
        image : `array_like`
            Loaded image
            
        Notes
        ----------
        Only one image from in each directory is loaded.
        &#34;&#34;&#34;
        if os.path.isdir(image_path) is True:
            image_list = self.list_images(os.path.join(image_path, subfolder), image_ext = image_ext)
            if len(image_list) &gt; 1:
               warnings.warn(&#34;More that 1 image found in directory. Loading {}&#34;.format(image_list[image_index]))
            # Load image
            image = skio.imread(image_list[image_index])
        else:
            image = skio.imread(image_path)
            
        return image
        
    def load_ground_truth(self, image_path, subfolder = &#39;Masks&#39;, image_ext = &#39;*.tif&#39;):
        &#34;&#34;&#34;Loads ground truth images found in ``image_path`` and performs erosion/dilation/inversion if needed

        Parameters
        ----------
        image_path : `str`
            Path to look for ground truth images
        subfolder : `str`, optional
            [Default: &#39;Masks&#39;] Subfolder in which to look for the ground truth images
        image_ext : `str`, optional
            [Default: &#39;*.tif&#39;] File extension of ground truth image file

        Returns
        ----------
        output_ground_truth : `list`
            List of ground truth images found in the directory with the given file extension
            
        class_ids : `list`
            List of class ids of the ground truth images
        &#34;&#34;&#34;
        image_list = self.list_images(os.path.join(image_path, subfolder), image_ext = image_ext)
        
        output_ground_truth = []
        class_ids = []
        
        for ground_truth_path in image_list:
            # add class if not in list
            ground_truth_name = ground_truth_path.split(&#39;\\&#39;)[-1]
            class_name = ground_truth_name.split(&#39;_&#39;)[0]
            
            # obtain class_id
            class_ids.append(self.get_class_id(class_name))
            
            # Load image
            ground_truth_img = skio.imread(ground_truth_path)
            
            # perform erosion so that the borders will still be there after augmentation
            if self.config.get_parameter(&#34;use_binary_erosion&#34;) is True:
                from skimage.morphology import binary_erosion, disk
                # sets dtype back to unsigned integer in order for some augmentations to work
                ground_truth_dtype = ground_truth_img.dtype
                ground_truth_img = binary_erosion(ground_truth_img, disk(self.config.get_parameter(&#34;disk_size&#34;)))
                ground_truth_img = ground_truth_img.astype(ground_truth_dtype)
            
            if self.config.get_parameter(&#34;use_binary_dilation&#34;) is True:
                from skimage.morphology import binary_dilation, disk
                ground_truth_dtype = ground_truth_img.dtype
                ground_truth_img = binary_dilation(ground_truth_img, disk(self.config.get_parameter(&#34;disk_size&#34;)))
                ground_truth_img = ground_truth_img.astype(ground_truth_dtype)
            
            # perform inversion of ground_truth if needed
            if self.config.get_parameter(&#34;invert_ground_truth&#34;) is True:
                ground_truth_img = skimage.util.invert(ground_truth_img)
                
            output_ground_truth.append(ground_truth_img)
            
        return output_ground_truth, class_ids
    
    def reshape_image(self, image):
        &#34;&#34;&#34;Reshapes the image to the correct dimenstions for Unet

        Parameters
        ----------
        image : `array_like`
            Image to be reshaped

        Returns
        ----------
        image : `array_like`
            Reshaped image 
        &#34;&#34;&#34;
        h, w = image.shape[:2]
        image = np.reshape(image, (h, w, -1))
        return image
    
    #######################
    # Image padding
    #######################
    def pad_image(self, image, image_size, mode = &#39;constant&#39;):
        &#34;&#34;&#34;Pad image to specified image_size

        Parameters
        ----------
        image : `array_like`
            Image to be padded
        image_size : `list`
            Final size of padded image
        mode : `str`, optional
            [Default: &#39;constant&#39;] Mode to pad the image

        Returns
        ----------
        image : `array_like`
            Padded image
            
        padding : `list`
            List containing the number of pixels padded to each direction
        &#34;&#34;&#34;
        h, w = image.shape[:2]
        
        top_pad = (image_size[0] - h) // 2
        bottom_pad = image_size[0] - h - top_pad
            
        left_pad = (image_size[1] - w) // 2
        right_pad = image_size[1] - w - left_pad

        padding = ((top_pad, bottom_pad), (left_pad, right_pad))
        image = np.pad(image, padding, mode = mode, constant_values=0)
        
        return image, padding
    
    def remove_pad_image(self, image, padding):
        &#34;&#34;&#34;Removes pad from image

        Parameters
        ----------
        image : `array_like`
            Padded image
        padding : `list`
            List containing the number of padded pixels in each direction

        Returns
        ----------
        image : `array_like`
            Image without padding
        &#34;&#34;&#34;
        
        h, w = image.shape[:2]
        
        return image[padding[0][0]:h-padding[0][1], padding[1][0]:w-padding[1][1]]
    
    #######################
    # Tiling functions
    #######################
    def tile_image(self, image, tile_size, tile_overlap_size):
        &#34;&#34;&#34;Converts an image into a list of tiled images

        Parameters
        ----------
        image : `array_like`
            Image to be tiled
        tile_size : `list`
            Size of each individual tile
        tile_overlap_size : `list`
            Amount of overlap (in pixels) between each tile

        Returns
        ----------
        image : `array_like`
            Image without padding
        &#34;&#34;&#34;
        image_height, image_width = image.shape[:2]
        tile_height = tile_size[0] - tile_overlap_size[0] * 2
        tile_width = tile_size[1] - tile_overlap_size[1] * 2
        
        if image_height &lt;= tile_height and image_width &lt;= tile_width:
            return image
        
        num_rows = math.ceil(image_height/tile_height)
        num_cols = math.ceil(image_width/tile_width)
        num_tiles = num_rows*num_cols
        
        
        # pad image to fit tile size
        image, padding = self.pad_image(image, (tile_height*num_rows + tile_overlap_size[0] * 2, tile_width*num_cols + tile_overlap_size[1]*2))
        
        tile_image_list = []
        
        for tile_no in range(num_tiles):
            tile_x_start = (tile_no // num_rows) * tile_width
            tile_x_end = tile_x_start + tile_size[1]
            
            tile_y_start = (tile_no % num_rows) * tile_height
            tile_y_end = tile_y_start + tile_size[0]
            
            tile_image = image[tile_y_start: tile_y_end, tile_x_start:tile_x_end]
            
            # ensure input into unet is of correct shape
            tile_image = self.reshape_image(tile_image)
            
            tile_image_list.append(tile_image)
            
        return tile_image_list, num_rows, num_cols, padding
    
    def untile_image(self, tile_list, tile_size, tile_overlap_size, num_rows, num_cols, padding): 
        &#34;&#34;&#34;Stitches a list of tiled images back into a single image

        Parameters
        ----------
        tile_list : `list`
            List of tiled images
        tile_size : `list`
            Size of each individual tile
        tile_overlap_size : `list`
            Amount of overlap (in pixels) between each tile
        num_rows : `int`
            Number of rows of tiles
        num_cols : `int`
            Number of cols of tiles
        padding : `list`
            Amount of padding used during tiling

        Returns
        ----------
        image : `array_like`
            Image without padding
        &#34;&#34;&#34;
        if num_rows == 1 and num_cols == 1:
            image = tile_list[0]
            
            image = self.remove_pad_image(image, padding = padding)
                
            return image
              
        tile_height = tile_size[0] - tile_overlap_size[0] * 2
        tile_width = tile_size[1] - tile_overlap_size[1] * 2
        
        num_tiles = num_rows*num_cols
        
        for col in range(num_cols):
            for row in range(num_rows):
                tile_image = tile_list[num_rows*col + row][:,:,0]
                tile_image = tile_image[tile_overlap_size[0]:min(-tile_overlap_size[0],-1),tile_overlap_size[1]:min(-tile_overlap_size[1],-1)]
                if row == 0:
                    image_col = np.array(tile_image)
                else:
                    image_col = np.vstack((image_col, tile_image))
            
            if col == 0:
                image = image_col
            else:
                image = np.hstack((image, image_col))
        
        image, _ = self.pad_image(image, image_size = (tile_height * num_rows + tile_overlap_size[0] * 2, tile_width * num_cols + tile_overlap_size[1]*2))
        
        if padding is not None:
            image = self.remove_pad_image(image, padding = padding)
            
        return image
    
    
    #######################
    # Image normalization
    #######################
    def percentile_normalization(self, image, in_bound=[3, 99.8]):
        &#34;&#34;&#34;Performs percentile normalization on the image

        Parameters
        ----------
        image : `array_like`
            Image to be normalized
        in_bound : `list`
            Upper and lower percentile used to normalize image

        Returns
        ----------
        image : `array_like`
            Normalized image
            
        image_min : `int`
            Min value of ``image``
            
        image_max : `int`
            Max value of ``image``
        &#34;&#34;&#34;
        image_min = np.percentile(image, in_bound[0])
        image_max = np.percentile(image, in_bound[1])
        image = (image - image_min)/(image_max - image_min)

        return image, image_min, image_max</code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="models.internals.dataset.Dataset" href="dataset.html#models.internals.dataset.Dataset">Dataset</a></li>
<li><a title="models.CNN_Base.CNN_Base" href="../CNN_Base.html#models.CNN_Base.CNN_Base">CNN_Base</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="models.internals.image_functions.Image_Functions.list_images"><code class="name flex">
<span>def <span class="ident">list_images</span></span>(<span>self, image_dir, image_ext='*.tif')</span>
</code></dt>
<dd>
<section class="desc"><p>List images in the directory with the given file extension</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>image_dir</code></strong> :&ensp;<code>str</code></dt>
<dd>Directory to look for image files</dd>
<dt><strong><code>image_ext</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>[Default: '*.tif'] File extension of the image file</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>image_list</code></strong> :&ensp;<code>list</code></dt>
<dd>List of images found in the directory with the given file extension</dd>
</dl>
<h2 id="notes">Notes</h2>
<p>For linux based systems, please ensure that the file extensions are either in all lowercase or all uppercase.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list_images(self, image_dir, image_ext = &#39;*.tif&#39;):
    &#34;&#34;&#34;List images in the directory with the given file extension

    Parameters
    ----------
    image_dir : `str`
        Directory to look for image files
    image_ext : `str`, optional
        [Default: &#39;*.tif&#39;] File extension of the image file
        
    Returns
    ----------
    image_list : `list`
        List of images found in the directory with the given file extension
        
    Notes
    ----------
    For linux based systems, please ensure that the file extensions are either in all lowercase or all uppercase.
    &#34;&#34;&#34;
    # to bypass case sensitivity of file extensions in linux and possibly other systems
    if sys.platform in [&#34;win32&#34;,]:
        image_extension = [image_ext]
    else:
        image_extension = [image_ext.lower(),image_ext.upper()]
    
    image_list = []
    for ext in image_extension:
        image_list.extend(glob.glob(os.path.join(image_dir,ext)))
        
    return image_list</code></pre>
</details>
</dd>
<dt id="models.internals.image_functions.Image_Functions.load_ground_truth"><code class="name flex">
<span>def <span class="ident">load_ground_truth</span></span>(<span>self, image_path, subfolder='Masks', image_ext='*.tif')</span>
</code></dt>
<dd>
<section class="desc"><p>Loads ground truth images found in <code>image_path</code> and performs erosion/dilation/inversion if needed</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>image_path</code></strong> :&ensp;<code>str</code></dt>
<dd>Path to look for ground truth images</dd>
<dt><strong><code>subfolder</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>[Default: 'Masks'] Subfolder in which to look for the ground truth images</dd>
<dt><strong><code>image_ext</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>[Default: '*.tif'] File extension of ground truth image file</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>output_ground_truth</code></strong> :&ensp;<code>list</code></dt>
<dd>List of ground truth images found in the directory with the given file extension</dd>
<dt><strong><code>class_ids</code></strong> :&ensp;<code>list</code></dt>
<dd>List of class ids of the ground truth images</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_ground_truth(self, image_path, subfolder = &#39;Masks&#39;, image_ext = &#39;*.tif&#39;):
    &#34;&#34;&#34;Loads ground truth images found in ``image_path`` and performs erosion/dilation/inversion if needed

    Parameters
    ----------
    image_path : `str`
        Path to look for ground truth images
    subfolder : `str`, optional
        [Default: &#39;Masks&#39;] Subfolder in which to look for the ground truth images
    image_ext : `str`, optional
        [Default: &#39;*.tif&#39;] File extension of ground truth image file

    Returns
    ----------
    output_ground_truth : `list`
        List of ground truth images found in the directory with the given file extension
        
    class_ids : `list`
        List of class ids of the ground truth images
    &#34;&#34;&#34;
    image_list = self.list_images(os.path.join(image_path, subfolder), image_ext = image_ext)
    
    output_ground_truth = []
    class_ids = []
    
    for ground_truth_path in image_list:
        # add class if not in list
        ground_truth_name = ground_truth_path.split(&#39;\\&#39;)[-1]
        class_name = ground_truth_name.split(&#39;_&#39;)[0]
        
        # obtain class_id
        class_ids.append(self.get_class_id(class_name))
        
        # Load image
        ground_truth_img = skio.imread(ground_truth_path)
        
        # perform erosion so that the borders will still be there after augmentation
        if self.config.get_parameter(&#34;use_binary_erosion&#34;) is True:
            from skimage.morphology import binary_erosion, disk
            # sets dtype back to unsigned integer in order for some augmentations to work
            ground_truth_dtype = ground_truth_img.dtype
            ground_truth_img = binary_erosion(ground_truth_img, disk(self.config.get_parameter(&#34;disk_size&#34;)))
            ground_truth_img = ground_truth_img.astype(ground_truth_dtype)
        
        if self.config.get_parameter(&#34;use_binary_dilation&#34;) is True:
            from skimage.morphology import binary_dilation, disk
            ground_truth_dtype = ground_truth_img.dtype
            ground_truth_img = binary_dilation(ground_truth_img, disk(self.config.get_parameter(&#34;disk_size&#34;)))
            ground_truth_img = ground_truth_img.astype(ground_truth_dtype)
        
        # perform inversion of ground_truth if needed
        if self.config.get_parameter(&#34;invert_ground_truth&#34;) is True:
            ground_truth_img = skimage.util.invert(ground_truth_img)
            
        output_ground_truth.append(ground_truth_img)
        
    return output_ground_truth, class_ids</code></pre>
</details>
</dd>
<dt id="models.internals.image_functions.Image_Functions.load_image"><code class="name flex">
<span>def <span class="ident">load_image</span></span>(<span>self, image_path, subfolder='Images', image_index=0, image_ext='*.tif')</span>
</code></dt>
<dd>
<section class="desc"><p>Loads images found in <code>image_path</code></p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>image_path</code></strong> :&ensp;<code>str</code></dt>
<dd>Path to look for image files</dd>
<dt><strong><code>subfolder</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>[Default: 'Images'] Subfolder in which to look for the image files</dd>
<dt><strong><code>image_index</code></strong> :&ensp;<code>int</code>, optional</dt>
<dd>[Default: 0] Index of image to load</dd>
<dt><strong><code>image_ext</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>[Default: '*.tif'] File extension of the image file</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>image</code></strong> :&ensp;<code>array_like</code></dt>
<dd>Loaded image</dd>
</dl>
<h2 id="notes">Notes</h2>
<p>Only one image from in each directory is loaded.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_image(self, image_path, subfolder = &#39;Images&#39;, image_index = 0, image_ext = &#39;*.tif&#39;):
    &#34;&#34;&#34;Loads images found in ``image_path``

    Parameters
    ----------
    image_path : `str`
        Path to look for image files
    subfolder : `str`, optional
        [Default: &#39;Images&#39;] Subfolder in which to look for the image files
    image_index : `int`, optional
        [Default: 0] Index of image to load
    image_ext : `str`, optional
        [Default: &#39;*.tif&#39;] File extension of the image file
        
    Returns
    ----------
    image : `array_like`
        Loaded image
        
    Notes
    ----------
    Only one image from in each directory is loaded.
    &#34;&#34;&#34;
    if os.path.isdir(image_path) is True:
        image_list = self.list_images(os.path.join(image_path, subfolder), image_ext = image_ext)
        if len(image_list) &gt; 1:
           warnings.warn(&#34;More that 1 image found in directory. Loading {}&#34;.format(image_list[image_index]))
        # Load image
        image = skio.imread(image_list[image_index])
    else:
        image = skio.imread(image_path)
        
    return image</code></pre>
</details>
</dd>
<dt id="models.internals.image_functions.Image_Functions.pad_image"><code class="name flex">
<span>def <span class="ident">pad_image</span></span>(<span>self, image, image_size, mode='constant')</span>
</code></dt>
<dd>
<section class="desc"><p>Pad image to specified image_size</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>image</code></strong> :&ensp;<code>array_like</code></dt>
<dd>Image to be padded</dd>
<dt><strong><code>image_size</code></strong> :&ensp;<code>list</code></dt>
<dd>Final size of padded image</dd>
<dt><strong><code>mode</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>[Default: 'constant'] Mode to pad the image</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>image</code></strong> :&ensp;<code>array_like</code></dt>
<dd>Padded image</dd>
<dt><strong><code>padding</code></strong> :&ensp;<code>list</code></dt>
<dd>List containing the number of pixels padded to each direction</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pad_image(self, image, image_size, mode = &#39;constant&#39;):
    &#34;&#34;&#34;Pad image to specified image_size

    Parameters
    ----------
    image : `array_like`
        Image to be padded
    image_size : `list`
        Final size of padded image
    mode : `str`, optional
        [Default: &#39;constant&#39;] Mode to pad the image

    Returns
    ----------
    image : `array_like`
        Padded image
        
    padding : `list`
        List containing the number of pixels padded to each direction
    &#34;&#34;&#34;
    h, w = image.shape[:2]
    
    top_pad = (image_size[0] - h) // 2
    bottom_pad = image_size[0] - h - top_pad
        
    left_pad = (image_size[1] - w) // 2
    right_pad = image_size[1] - w - left_pad

    padding = ((top_pad, bottom_pad), (left_pad, right_pad))
    image = np.pad(image, padding, mode = mode, constant_values=0)
    
    return image, padding</code></pre>
</details>
</dd>
<dt id="models.internals.image_functions.Image_Functions.percentile_normalization"><code class="name flex">
<span>def <span class="ident">percentile_normalization</span></span>(<span>self, image, in_bound=[3, 99.8])</span>
</code></dt>
<dd>
<section class="desc"><p>Performs percentile normalization on the image</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>image</code></strong> :&ensp;<code>array_like</code></dt>
<dd>Image to be normalized</dd>
<dt><strong><code>in_bound</code></strong> :&ensp;<code>list</code></dt>
<dd>Upper and lower percentile used to normalize image</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>image</code></strong> :&ensp;<code>array_like</code></dt>
<dd>Normalized image</dd>
<dt><strong><code>image_min</code></strong> :&ensp;<code>int</code></dt>
<dd>Min value of <code>image</code></dd>
<dt><strong><code>image_max</code></strong> :&ensp;<code>int</code></dt>
<dd>Max value of <code>image</code></dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def percentile_normalization(self, image, in_bound=[3, 99.8]):
    &#34;&#34;&#34;Performs percentile normalization on the image

    Parameters
    ----------
    image : `array_like`
        Image to be normalized
    in_bound : `list`
        Upper and lower percentile used to normalize image

    Returns
    ----------
    image : `array_like`
        Normalized image
        
    image_min : `int`
        Min value of ``image``
        
    image_max : `int`
        Max value of ``image``
    &#34;&#34;&#34;
    image_min = np.percentile(image, in_bound[0])
    image_max = np.percentile(image, in_bound[1])
    image = (image - image_min)/(image_max - image_min)

    return image, image_min, image_max</code></pre>
</details>
</dd>
<dt id="models.internals.image_functions.Image_Functions.remove_pad_image"><code class="name flex">
<span>def <span class="ident">remove_pad_image</span></span>(<span>self, image, padding)</span>
</code></dt>
<dd>
<section class="desc"><p>Removes pad from image</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>image</code></strong> :&ensp;<code>array_like</code></dt>
<dd>Padded image</dd>
<dt><strong><code>padding</code></strong> :&ensp;<code>list</code></dt>
<dd>List containing the number of padded pixels in each direction</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>image</code></strong> :&ensp;<code>array_like</code></dt>
<dd>Image without padding</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def remove_pad_image(self, image, padding):
    &#34;&#34;&#34;Removes pad from image

    Parameters
    ----------
    image : `array_like`
        Padded image
    padding : `list`
        List containing the number of padded pixels in each direction

    Returns
    ----------
    image : `array_like`
        Image without padding
    &#34;&#34;&#34;
    
    h, w = image.shape[:2]
    
    return image[padding[0][0]:h-padding[0][1], padding[1][0]:w-padding[1][1]]</code></pre>
</details>
</dd>
<dt id="models.internals.image_functions.Image_Functions.reshape_image"><code class="name flex">
<span>def <span class="ident">reshape_image</span></span>(<span>self, image)</span>
</code></dt>
<dd>
<section class="desc"><p>Reshapes the image to the correct dimenstions for Unet</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>image</code></strong> :&ensp;<code>array_like</code></dt>
<dd>Image to be reshaped</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>image</code></strong> :&ensp;<code>array_like</code></dt>
<dd>Reshaped image</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def reshape_image(self, image):
    &#34;&#34;&#34;Reshapes the image to the correct dimenstions for Unet

    Parameters
    ----------
    image : `array_like`
        Image to be reshaped

    Returns
    ----------
    image : `array_like`
        Reshaped image 
    &#34;&#34;&#34;
    h, w = image.shape[:2]
    image = np.reshape(image, (h, w, -1))
    return image</code></pre>
</details>
</dd>
<dt id="models.internals.image_functions.Image_Functions.tile_image"><code class="name flex">
<span>def <span class="ident">tile_image</span></span>(<span>self, image, tile_size, tile_overlap_size)</span>
</code></dt>
<dd>
<section class="desc"><p>Converts an image into a list of tiled images</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>image</code></strong> :&ensp;<code>array_like</code></dt>
<dd>Image to be tiled</dd>
<dt><strong><code>tile_size</code></strong> :&ensp;<code>list</code></dt>
<dd>Size of each individual tile</dd>
<dt><strong><code>tile_overlap_size</code></strong> :&ensp;<code>list</code></dt>
<dd>Amount of overlap (in pixels) between each tile</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>image</code></strong> :&ensp;<code>array_like</code></dt>
<dd>Image without padding</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def tile_image(self, image, tile_size, tile_overlap_size):
    &#34;&#34;&#34;Converts an image into a list of tiled images

    Parameters
    ----------
    image : `array_like`
        Image to be tiled
    tile_size : `list`
        Size of each individual tile
    tile_overlap_size : `list`
        Amount of overlap (in pixels) between each tile

    Returns
    ----------
    image : `array_like`
        Image without padding
    &#34;&#34;&#34;
    image_height, image_width = image.shape[:2]
    tile_height = tile_size[0] - tile_overlap_size[0] * 2
    tile_width = tile_size[1] - tile_overlap_size[1] * 2
    
    if image_height &lt;= tile_height and image_width &lt;= tile_width:
        return image
    
    num_rows = math.ceil(image_height/tile_height)
    num_cols = math.ceil(image_width/tile_width)
    num_tiles = num_rows*num_cols
    
    
    # pad image to fit tile size
    image, padding = self.pad_image(image, (tile_height*num_rows + tile_overlap_size[0] * 2, tile_width*num_cols + tile_overlap_size[1]*2))
    
    tile_image_list = []
    
    for tile_no in range(num_tiles):
        tile_x_start = (tile_no // num_rows) * tile_width
        tile_x_end = tile_x_start + tile_size[1]
        
        tile_y_start = (tile_no % num_rows) * tile_height
        tile_y_end = tile_y_start + tile_size[0]
        
        tile_image = image[tile_y_start: tile_y_end, tile_x_start:tile_x_end]
        
        # ensure input into unet is of correct shape
        tile_image = self.reshape_image(tile_image)
        
        tile_image_list.append(tile_image)
        
    return tile_image_list, num_rows, num_cols, padding</code></pre>
</details>
</dd>
<dt id="models.internals.image_functions.Image_Functions.untile_image"><code class="name flex">
<span>def <span class="ident">untile_image</span></span>(<span>self, tile_list, tile_size, tile_overlap_size, num_rows, num_cols, padding)</span>
</code></dt>
<dd>
<section class="desc"><p>Stitches a list of tiled images back into a single image</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>tile_list</code></strong> :&ensp;<code>list</code></dt>
<dd>List of tiled images</dd>
<dt><strong><code>tile_size</code></strong> :&ensp;<code>list</code></dt>
<dd>Size of each individual tile</dd>
<dt><strong><code>tile_overlap_size</code></strong> :&ensp;<code>list</code></dt>
<dd>Amount of overlap (in pixels) between each tile</dd>
<dt><strong><code>num_rows</code></strong> :&ensp;<code>int</code></dt>
<dd>Number of rows of tiles</dd>
<dt><strong><code>num_cols</code></strong> :&ensp;<code>int</code></dt>
<dd>Number of cols of tiles</dd>
<dt><strong><code>padding</code></strong> :&ensp;<code>list</code></dt>
<dd>Amount of padding used during tiling</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>image</code></strong> :&ensp;<code>array_like</code></dt>
<dd>Image without padding</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def untile_image(self, tile_list, tile_size, tile_overlap_size, num_rows, num_cols, padding): 
    &#34;&#34;&#34;Stitches a list of tiled images back into a single image

    Parameters
    ----------
    tile_list : `list`
        List of tiled images
    tile_size : `list`
        Size of each individual tile
    tile_overlap_size : `list`
        Amount of overlap (in pixels) between each tile
    num_rows : `int`
        Number of rows of tiles
    num_cols : `int`
        Number of cols of tiles
    padding : `list`
        Amount of padding used during tiling

    Returns
    ----------
    image : `array_like`
        Image without padding
    &#34;&#34;&#34;
    if num_rows == 1 and num_cols == 1:
        image = tile_list[0]
        
        image = self.remove_pad_image(image, padding = padding)
            
        return image
          
    tile_height = tile_size[0] - tile_overlap_size[0] * 2
    tile_width = tile_size[1] - tile_overlap_size[1] * 2
    
    num_tiles = num_rows*num_cols
    
    for col in range(num_cols):
        for row in range(num_rows):
            tile_image = tile_list[num_rows*col + row][:,:,0]
            tile_image = tile_image[tile_overlap_size[0]:min(-tile_overlap_size[0],-1),tile_overlap_size[1]:min(-tile_overlap_size[1],-1)]
            if row == 0:
                image_col = np.array(tile_image)
            else:
                image_col = np.vstack((image_col, tile_image))
        
        if col == 0:
            image = image_col
        else:
            image = np.hstack((image, image_col))
    
    image, _ = self.pad_image(image, image_size = (tile_height * num_rows + tile_overlap_size[0] * 2, tile_width * num_cols + tile_overlap_size[1]*2))
    
    if padding is not None:
        image = self.remove_pad_image(image, padding = padding)
        
    return image</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="models.internals" href="index.html">models.internals</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="models.internals.image_functions.Image_Functions" href="#models.internals.image_functions.Image_Functions">Image_Functions</a></code></h4>
<ul class="">
<li><code><a title="models.internals.image_functions.Image_Functions.list_images" href="#models.internals.image_functions.Image_Functions.list_images">list_images</a></code></li>
<li><code><a title="models.internals.image_functions.Image_Functions.load_ground_truth" href="#models.internals.image_functions.Image_Functions.load_ground_truth">load_ground_truth</a></code></li>
<li><code><a title="models.internals.image_functions.Image_Functions.load_image" href="#models.internals.image_functions.Image_Functions.load_image">load_image</a></code></li>
<li><code><a title="models.internals.image_functions.Image_Functions.pad_image" href="#models.internals.image_functions.Image_Functions.pad_image">pad_image</a></code></li>
<li><code><a title="models.internals.image_functions.Image_Functions.percentile_normalization" href="#models.internals.image_functions.Image_Functions.percentile_normalization">percentile_normalization</a></code></li>
<li><code><a title="models.internals.image_functions.Image_Functions.remove_pad_image" href="#models.internals.image_functions.Image_Functions.remove_pad_image">remove_pad_image</a></code></li>
<li><code><a title="models.internals.image_functions.Image_Functions.reshape_image" href="#models.internals.image_functions.Image_Functions.reshape_image">reshape_image</a></code></li>
<li><code><a title="models.internals.image_functions.Image_Functions.tile_image" href="#models.internals.image_functions.Image_Functions.tile_image">tile_image</a></code></li>
<li><code><a title="models.internals.image_functions.Image_Functions.untile_image" href="#models.internals.image_functions.Image_Functions.untile_image">untile_image</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>